0	1521aa, >gi|337238353|gb|H... *
38	16aa, >gi|337238353|gb|H... at 100%
1	1521aa, >gi|394332539|gb|J... *
38	16aa, >gi|394332539|gb|J... at 100%
2	1521aa, >gi|394332527|gb|J... *
38	16aa, >gi|394332527|gb|J... at 100%
3	1521aa, >gi|337238515|gb|H... *
38	16aa, >gi|337238515|gb|H... at 100%
4	1521aa, >gi|337238434|gb|H... *
38	16aa, >gi|337238434|gb|H... at 100%
5	1521aa, >gi|337238407|gb|H... *
38	16aa, >gi|337238407|gb|H... at 100%
6	1521aa, >gi|337238398|gb|H... *
38	16aa, >gi|337238398|gb|H... at 100%
5	1521aa, >gi|337238389|gb|H... at 100%
38	16aa, >gi|337238389|gb|H... at 100%
5	1521aa, >gi|337238380|gb|H... at 100%
38	16aa, >gi|337238380|gb|H... at 100%
5	1521aa, >gi|337238371|gb|H... at 100%
38	16aa, >gi|337238371|gb|H... at 100%
5	1521aa, >gi|337238362|gb|H... at 100%
38	16aa, >gi|337238362|gb|H... at 100%
7	1521aa, >gi|337238344|gb|H... *
38	16aa, >gi|337238344|gb|H... at 100%
8	1521aa, >gi|394332562|gb|J... *
38	16aa, >gi|394332562|gb|J... at 100%
9	1521aa, >gi|394332551|gb|J... *
38	16aa, >gi|394332551|gb|J... at 100%
10	1521aa, >gi|337238506|gb|H... *
38	16aa, >gi|337238506|gb|H... at 100%
8	1521aa, >gi|337238497|gb|H... at 100%
38	16aa, >gi|337238497|gb|H... at 100%
11	1521aa, >gi|337238443|gb|H... *
38	16aa, >gi|337238443|gb|H... at 100%
12	1521aa, >gi|337238425|gb|H... *
38	16aa, >gi|337238425|gb|H... at 100%
12	1521aa, >gi|337238416|gb|H... at 100%
38	16aa, >gi|337238416|gb|H... at 100%
9	1521aa, >gi|337238335|gb|H... at 100%
38	16aa, >gi|337238335|gb|H... at 100%
9	1521aa, >gi|337238326|gb|H... at 100%
38	16aa, >gi|337238326|gb|H... at 100%
9	1521aa, >gi|337238317|gb|H... at 100%
38	16aa, >gi|337238317|gb|H... at 100%
13	1521aa, >gi|337238488|gb|H... *
38	16aa, >gi|337238488|gb|H... at 100%
14	1521aa, >gi|337238479|gb|H... *
38	16aa, >gi|337238479|gb|H... at 100%
14	1521aa, >gi|337238470|gb|H... at 100%
38	16aa, >gi|337238470|gb|H... at 100%
15	1521aa, >gi|337238461|gb|H... *
38	16aa, >gi|337238461|gb|H... at 100%
15	1521aa, >gi|337238452|gb|H... at 100%
38	16aa, >gi|337238452|gb|H... at 100%
16	1448aa, >gi|258618498|gb|G... *
38	16aa, >gi|258618498|gb|G... at 100%
17	1448aa, >gi|258618484|gb|G... *
38	16aa, >gi|258618484|gb|G... at 100%
18	1448aa, >gi|258618474|gb|G... *
38	16aa, >gi|258618474|gb|G... at 100%
19	1448aa, >gi|258618470|gb|G... *
38	16aa, >gi|258618470|gb|G... at 100%
20	1448aa, >gi|258618468|gb|G... *
38	16aa, >gi|258618468|gb|G... at 100%
21	1448aa, >gi|258618462|gb|G... *
38	16aa, >gi|258618462|gb|G... at 100%
22	1448aa, >gi|258618482|gb|G... *
38	16aa, >gi|258618482|gb|G... at 100%
23	1448aa, >gi|258618472|gb|G... *
38	16aa, >gi|258618472|gb|G... at 100%
24	1448aa, >gi|258618466|gb|G... *
38	16aa, >gi|258618466|gb|G... at 100%
25	1448aa, >gi|258618496|gb|G... *
38	16aa, >gi|258618496|gb|G... at 100%
26	1448aa, >gi|258618490|gb|G... *
38	16aa, >gi|258618490|gb|G... at 100%
27	1448aa, >gi|258618488|gb|G... *
38	16aa, >gi|258618488|gb|G... at 100%
28	1448aa, >gi|258618486|gb|G... *
38	16aa, >gi|258618486|gb|G... at 100%
29	1448aa, >gi|258618478|gb|G... *
38	16aa, >gi|258618478|gb|G... at 100%
30	1448aa, >gi|258618476|gb|G... *
38	16aa, >gi|258618476|gb|G... at 100%
31	1448aa, >gi|258618460|gb|G... *
38	16aa, >gi|258618460|gb|G... at 100%
32	1448aa, >gi|258618494|gb|G... *
38	16aa, >gi|258618494|gb|G... at 100%
33	1448aa, >gi|258618492|gb|G... *
38	16aa, >gi|258618492|gb|G... at 100%
34	1448aa, >gi|258618480|gb|G... *
38	16aa, >gi|258618480|gb|G... at 100%
35	1448aa, >gi|258618464|gb|G... *
38	16aa, >gi|258618464|gb|G... at 100%
36	1448aa, >gi|347803299|gb|J... *
38	16aa, >gi|347803299|gb|J... at 100%
37	1448aa, >gi|347803297|gb|J... *
38	16aa, >gi|347803297|gb|J... at 100%
38	1448aa, >gi|347803295|gb|J... *
38	16aa, >gi|347803295|gb|J... at 100%
