0	1509aa, >gi|337238279|gb|H... *
1	1509aa, >gi|337238270|gb|H... *
2	1509aa, >gi|337238261|gb|H... *
1	1509aa, >gi|337238252|gb|H... at 100%
1	1509aa, >gi|337238243|gb|H... at 100%
1	1509aa, >gi|337238234|gb|H... at 100%
3	1509aa, >gi|337238162|gb|H... *
3	1509aa, >gi|337238153|gb|H... at 100%
3	1509aa, >gi|337238144|gb|H... at 100%
21	19aa, >gi|337238144|gb|H... *
3	1509aa, >gi|337238135|gb|H... at 100%
21	19aa, >gi|337238135|gb|H... at 100%
3	1509aa, >gi|337238126|gb|H... at 100%
21	19aa, >gi|337238126|gb|H... at 100%
4	1509aa, >gi|337238117|gb|H... *
5	1509aa, >gi|337238108|gb|H... *
3	1509aa, >gi|333049|gb|M127... at 100%
6	1509aa, >gi|337238198|gb|H... *
7	1509aa, >gi|218931422|gb|E... *
8	1509aa, >gi|337238216|gb|H... *
9	1509aa, >gi|337238189|gb|H... *
10	1509aa, >gi|337238180|gb|H... *
11	1509aa, >gi|337238207|gb|H... *
12	1509aa, >gi|337238171|gb|H... *
13	1509aa, >gi|337238225|gb|H... *
14	1438aa, >gi|258618458|gb|G... *
15	1438aa, >gi|258618454|gb|G... *
15	1438aa, >gi|258618452|gb|G... at 100%
16	1438aa, >gi|258618456|gb|G... *
17	1438aa, >gi|258618446|gb|G... *
21	19aa, >gi|258618446|gb|G... at 100%
18	1438aa, >gi|258618444|gb|G... *
19	1438aa, >gi|258618448|gb|G... *
21	19aa, >gi|258618448|gb|G... at 100%
20	1438aa, >gi|258618450|gb|G... *
