0	1454aa, >gi|285804362|gb|G... *
30	19aa, >gi|285804362|gb|G... *
1	1454aa, >gi|285804353|gb|G... *
30	19aa, >gi|285804353|gb|G... at 100%
16	1453aa, >gi|57904625|gb|AY... *
2	1454aa, >gi|285804407|gb|G... *
2	1454aa, >gi|285804398|gb|G... at 100%
30	19aa, >gi|285804398|gb|G... at 100%
2	1454aa, >gi|285804389|gb|G... at 100%
30	19aa, >gi|285804389|gb|G... at 100%
2	1454aa, >gi|285804380|gb|G... at 100%
30	19aa, >gi|285804380|gb|G... at 100%
2	1454aa, >gi|285804371|gb|G... at 100%
30	19aa, >gi|285804371|gb|G... at 100%
2	1454aa, >gi|285804344|gb|G... at 100%
30	19aa, >gi|285804344|gb|G... at 100%
2	1454aa, >gi|285804335|gb|G... at 100%
30	19aa, >gi|285804335|gb|G... at 100%
3	1454aa, >gi|145968190|gb|E... *
30	19aa, >gi|145968190|gb|E... at 100%
2	1454aa, >gi|145968172|gb|E... at 100%
30	19aa, >gi|145968172|gb|E... at 100%
3	1454aa, >gi|57904627|gb|AY... at 100%
3	1454aa, >gi|57904621|gb|AY... at 100%
3	1454aa, >gi|57904619|gb|AY... at 100%
2	1454aa, >gi|57904615|gb|AY... at 100%
4	1454aa, >gi|60975|emb|X050... *
30	19aa, >gi|60975|emb|X050... at 100%
2	1454aa, >gi|30172004|gb|AY... at 100%
30	19aa, >gi|30172004|gb|AY... at 100%
17	1453aa, >gi|145968262|gb|E... *
30	19aa, >gi|145968262|gb|E... at 100%
5	1454aa, >gi|145968217|gb|E... *
30	19aa, >gi|145968217|gb|E... at 100%
6	1454aa, >gi|194272988|gb|E... *
7	1454aa, >gi|145968208|gb|E... *
30	19aa, >gi|145968208|gb|E... at 100%
8	1454aa, >gi|145968199|gb|E... *
30	19aa, >gi|145968199|gb|E... at 100%
9	1454aa, >gi|145968163|gb|E... *
30	19aa, >gi|145968163|gb|E... at 100%
10	1454aa, >gi|57904623|gb|AY... *
11	1454aa, >gi|57904617|gb|AY... *
18	1453aa, >gi|145968253|gb|E... *
30	19aa, >gi|145968253|gb|E... at 100%
19	1453aa, >gi|145968244|gb|E... *
30	19aa, >gi|145968244|gb|E... at 100%
12	1454aa, >gi|255317097|gb|F... *
13	1454aa, >gi|145968226|gb|E... *
30	19aa, >gi|145968226|gb|E... at 100%
20	1453aa, >gi|57904629|gb|AY... *
14	1454aa, >gi|145968181|gb|E... *
30	19aa, >gi|145968181|gb|E... at 100%
21	1453aa, >gi|57904633|gb|AY... *
15	1454aa, >gi|145968154|gb|E... *
30	19aa, >gi|145968154|gb|E... at 100%
22	1453aa, >gi|145968235|gb|E... *
30	19aa, >gi|145968235|gb|E... at 100%
23	1453aa, >gi|57904631|gb|AY... *
24	1365aa, >gi|327419945|gb|J... *
25	1365aa, >gi|327419943|gb|J... *
26	1365aa, >gi|327419941|gb|J... *
27	1365aa, >gi|327419949|gb|J... *
28	1365aa, >gi|327419947|gb|J... *
29	1241aa, >gi|2052453|gb|U89... *
30	19aa, >gi|2052453|gb|U89... at 100%
