>Cluster 0
0	1454aa, >gi|285804362|gb|G... *
>Cluster 1
0	1454aa, >gi|285804353|gb|G... *
>Cluster 2
0	1454aa, >gi|285804407|gb|G... *
1	1454aa, >gi|285804398|gb|G... at 100%
2	1454aa, >gi|285804389|gb|G... at 100%
3	1454aa, >gi|285804380|gb|G... at 100%
4	1454aa, >gi|285804371|gb|G... at 100%
5	1454aa, >gi|285804344|gb|G... at 100%
6	1454aa, >gi|285804335|gb|G... at 100%
7	1454aa, >gi|145968172|gb|E... at 100%
8	1454aa, >gi|57904615|gb|AY... at 100%
9	1454aa, >gi|30172004|gb|AY... at 100%
>Cluster 3
0	1454aa, >gi|145968190|gb|E... *
1	1454aa, >gi|57904627|gb|AY... at 100%
2	1454aa, >gi|57904621|gb|AY... at 100%
3	1454aa, >gi|57904619|gb|AY... at 100%
>Cluster 4
0	1454aa, >gi|60975|emb|X050... *
>Cluster 5
0	1454aa, >gi|145968217|gb|E... *
>Cluster 6
0	1454aa, >gi|194272988|gb|E... *
>Cluster 7
0	1454aa, >gi|145968208|gb|E... *
>Cluster 8
0	1454aa, >gi|145968199|gb|E... *
>Cluster 9
0	1454aa, >gi|145968163|gb|E... *
>Cluster 10
0	1454aa, >gi|57904623|gb|AY... *
>Cluster 11
0	1454aa, >gi|57904617|gb|AY... *
>Cluster 12
0	1454aa, >gi|255317097|gb|F... *
>Cluster 13
0	1454aa, >gi|145968226|gb|E... *
>Cluster 14
0	1454aa, >gi|145968181|gb|E... *
>Cluster 15
0	1454aa, >gi|145968154|gb|E... *
>Cluster 16
0	1453aa, >gi|57904625|gb|AY... *
>Cluster 17
0	1453aa, >gi|145968262|gb|E... *
>Cluster 18
0	1453aa, >gi|145968253|gb|E... *
>Cluster 19
0	1453aa, >gi|145968244|gb|E... *
>Cluster 20
0	1453aa, >gi|57904629|gb|AY... *
>Cluster 21
0	1453aa, >gi|57904633|gb|AY... *
>Cluster 22
0	1453aa, >gi|145968235|gb|E... *
>Cluster 23
0	1453aa, >gi|57904631|gb|AY... *
>Cluster 24
0	1365aa, >gi|327419945|gb|J... *
>Cluster 25
0	1365aa, >gi|327419943|gb|J... *
>Cluster 26
0	1365aa, >gi|327419941|gb|J... *
>Cluster 27
0	1365aa, >gi|327419949|gb|J... *
>Cluster 28
0	1365aa, >gi|327419947|gb|J... *
>Cluster 29
0	1241aa, >gi|2052453|gb|U89... *
>Cluster 30
0	19aa, >gi|285804362|gb|G... *
1	19aa, >gi|285804353|gb|G... at 100%
2	19aa, >gi|285804398|gb|G... at 100%
3	19aa, >gi|285804389|gb|G... at 100%
4	19aa, >gi|285804380|gb|G... at 100%
5	19aa, >gi|285804371|gb|G... at 100%
6	19aa, >gi|285804344|gb|G... at 100%
7	19aa, >gi|285804335|gb|G... at 100%
8	19aa, >gi|145968190|gb|E... at 100%
9	19aa, >gi|145968172|gb|E... at 100%
10	19aa, >gi|60975|emb|X050... at 100%
11	19aa, >gi|30172004|gb|AY... at 100%
12	19aa, >gi|145968262|gb|E... at 100%
13	19aa, >gi|145968217|gb|E... at 100%
14	19aa, >gi|145968208|gb|E... at 100%
15	19aa, >gi|145968199|gb|E... at 100%
16	19aa, >gi|145968163|gb|E... at 100%
17	19aa, >gi|145968253|gb|E... at 100%
18	19aa, >gi|145968244|gb|E... at 100%
19	19aa, >gi|145968226|gb|E... at 100%
20	19aa, >gi|145968181|gb|E... at 100%
21	19aa, >gi|145968154|gb|E... at 100%
22	19aa, >gi|145968235|gb|E... at 100%
23	19aa, >gi|2052453|gb|U89... at 100%
