>Cluster 0
0	1596aa, >gi|333031|gb|K027... *
>Cluster 1
0	1596aa, >gi|399525912|gb|H... *
1	1596aa, >gi|399525885|gb|H... at 100%
2	1596aa, >gi|56462996|gb|AY... at 100%
>Cluster 2
0	1596aa, >gi|399526182|gb|H... *
>Cluster 3
0	1596aa, >gi|399526092|gb|H... *
>Cluster 4
0	1596aa, >gi|399526083|gb|H... *
1	1596aa, >gi|399526047|gb|H... at 100%
2	1596aa, >gi|399525975|gb|H... at 100%
3	1596aa, >gi|399525948|gb|H... at 100%
4	1596aa, >gi|399525867|gb|H... at 100%
5	1596aa, >gi|399525849|gb|H... at 100%
6	1596aa, >gi|399525831|gb|H... at 100%
7	1596aa, >gi|399525813|gb|H... at 100%
8	1596aa, >gi|396085052|gb|J... at 100%
9	1596aa, >gi|396085043|gb|J... at 100%
10	1596aa, >gi|396085025|gb|J... at 100%
11	1596aa, >gi|242347698|gb|F... at 100%
12	1596aa, >gi|167996716|gb|E... at 100%
13	1596aa, >gi|157087542|gb|E... at 100%
14	1596aa, >gi|56463014|gb|AY... at 100%
>Cluster 5
0	1596aa, >gi|399526065|gb|H... *
>Cluster 6
0	1596aa, >gi|399525957|gb|H... *
>Cluster 7
0	1596aa, >gi|399525903|gb|H... *
>Cluster 8
0	1596aa, >gi|257472261|gb|G... *
>Cluster 9
0	1596aa, >gi|257472259|gb|G... *
>Cluster 10
0	1596aa, >gi|257472257|gb|G... *
>Cluster 11
0	1596aa, >gi|257472233|gb|G... *
>Cluster 12
0	1596aa, >gi|257472231|gb|G... *
>Cluster 13
0	1596aa, >gi|257472229|gb|G... *
>Cluster 14
0	1596aa, >gi|196170262|gb|F... *
>Cluster 15
0	1596aa, >gi|56463023|gb|AY... *
>Cluster 16
0	1596aa, >gi|374257678|gb|J... *
1	1596aa, >gi|374257633|gb|J... at 100%
2	1596aa, >gi|399525768|gb|H... at 100%
3	1596aa, >gi|399525741|gb|H... at 100%
>Cluster 17
0	1596aa, >gi|406066359|gb|J... *
>Cluster 18
0	1596aa, >gi|406066353|gb|J... *
1	1596aa, >gi|406066335|gb|J... at 100%
>Cluster 19
0	1596aa, >gi|399526056|gb|H... *
>Cluster 20
0	1596aa, >gi|399526029|gb|H... *
>Cluster 21
0	1596aa, >gi|399525984|gb|H... *
>Cluster 22
0	1596aa, >gi|399525921|gb|H... *
>Cluster 23
0	1596aa, >gi|396085034|gb|J... *
>Cluster 24
0	1596aa, >gi|257472279|gb|G... *
>Cluster 25
0	1596aa, >gi|257472269|gb|G... *
>Cluster 26
0	1596aa, >gi|257472267|gb|G... *
>Cluster 27
0	1596aa, >gi|257472265|gb|G... *
>Cluster 28
0	1596aa, >gi|257472263|gb|G... *
>Cluster 29
0	16aa, >gi|333031|gb|K027... at 100%
1	16aa, >gi|399525912|gb|H... at 100%
2	16aa, >gi|399525885|gb|H... at 100%
3	16aa, >gi|56462996|gb|AY... at 100%
4	16aa, >gi|399526182|gb|H... at 100%
5	16aa, >gi|399526092|gb|H... at 100%
6	16aa, >gi|399526083|gb|H... at 100%
7	16aa, >gi|399526065|gb|H... at 100%
8	16aa, >gi|399526047|gb|H... at 100%
9	16aa, >gi|399525975|gb|H... at 100%
10	16aa, >gi|399525957|gb|H... at 100%
11	16aa, >gi|399525948|gb|H... at 100%
12	16aa, >gi|399525903|gb|H... at 100%
13	16aa, >gi|399525867|gb|H... at 100%
14	16aa, >gi|399525849|gb|H... at 100%
15	16aa, >gi|399525831|gb|H... at 100%
16	16aa, >gi|399525813|gb|H... at 100%
17	16aa, >gi|396085052|gb|J... at 100%
18	16aa, >gi|396085043|gb|J... at 100%
19	16aa, >gi|396085025|gb|J... at 100%
20	16aa, >gi|257472261|gb|G... at 100%
21	16aa, >gi|257472259|gb|G... at 100%
22	16aa, >gi|257472257|gb|G... at 100%
23	16aa, >gi|257472233|gb|G... at 100%
24	16aa, >gi|257472231|gb|G... at 100%
25	16aa, >gi|257472229|gb|G... at 100%
26	16aa, >gi|242347698|gb|F... at 100%
27	16aa, >gi|196170262|gb|F... at 100%
28	16aa, >gi|167996716|gb|E... at 100%
29	16aa, >gi|157087542|gb|E... at 100%
30	16aa, >gi|56463023|gb|AY... at 100%
31	16aa, >gi|56463014|gb|AY... at 100%
32	16aa, >gi|374257678|gb|J... at 100%
33	16aa, >gi|374257633|gb|J... at 100%
34	16aa, >gi|406066359|gb|J... at 100%
35	16aa, >gi|406066353|gb|J... at 100%
36	16aa, >gi|406066335|gb|J... at 100%
37	16aa, >gi|399526056|gb|H... at 100%
38	16aa, >gi|399526029|gb|H... at 100%
39	16aa, >gi|399525984|gb|H... at 100%
40	16aa, >gi|399525921|gb|H... at 100%
41	16aa, >gi|399525768|gb|H... at 100%
42	16aa, >gi|399525741|gb|H... at 100%
43	16aa, >gi|396085034|gb|J... at 100%
44	16aa, >gi|257472279|gb|G... at 100%
45	16aa, >gi|257472269|gb|G... at 100%
46	16aa, >gi|257472267|gb|G... at 100%
47	16aa, >gi|257472265|gb|G... at 100%
48	16aa, >gi|257472263|gb|G... at 100%
49	1596aa, >gi|257472249|gb|G... *
50	16aa, >gi|257472249|gb|G... at 100%
>Cluster 30
0	34aa, >gi|333031|gb|K027... *
1	34aa, >gi|399525912|gb|H... at 100%
2	34aa, >gi|399525885|gb|H... at 100%
3	34aa, >gi|56462996|gb|AY... at 100%
4	34aa, >gi|399526182|gb|H... at 100%
5	34aa, >gi|399526092|gb|H... at 100%
6	34aa, >gi|399526083|gb|H... at 100%
7	34aa, >gi|399526065|gb|H... at 100%
8	34aa, >gi|399526047|gb|H... at 100%
9	34aa, >gi|399525975|gb|H... at 100%
10	34aa, >gi|399525957|gb|H... at 100%
11	34aa, >gi|399525948|gb|H... at 100%
12	34aa, >gi|399525903|gb|H... at 100%
13	34aa, >gi|399525867|gb|H... at 100%
14	34aa, >gi|399525849|gb|H... at 100%
15	34aa, >gi|399525831|gb|H... at 100%
16	34aa, >gi|399525813|gb|H... at 100%
17	34aa, >gi|396085052|gb|J... at 100%
18	34aa, >gi|396085043|gb|J... at 100%
19	34aa, >gi|396085025|gb|J... at 100%
20	34aa, >gi|257472261|gb|G... at 100%
21	34aa, >gi|257472259|gb|G... at 100%
22	34aa, >gi|257472257|gb|G... at 100%
23	34aa, >gi|257472233|gb|G... at 100%
24	34aa, >gi|257472231|gb|G... at 100%
25	34aa, >gi|257472229|gb|G... at 100%
26	34aa, >gi|242347698|gb|F... at 100%
27	34aa, >gi|196170262|gb|F... at 100%
28	34aa, >gi|167996716|gb|E... at 100%
29	34aa, >gi|157087542|gb|E... at 100%
30	34aa, >gi|56463023|gb|AY... at 100%
31	34aa, >gi|56463014|gb|AY... at 100%
32	34aa, >gi|374257678|gb|J... at 100%
33	34aa, >gi|374257633|gb|J... at 100%
34	34aa, >gi|406066359|gb|J... at 100%
35	34aa, >gi|406066353|gb|J... at 100%
36	34aa, >gi|406066335|gb|J... at 100%
37	34aa, >gi|399526056|gb|H... at 100%
38	34aa, >gi|399526029|gb|H... at 100%
39	34aa, >gi|399525984|gb|H... at 100%
40	34aa, >gi|399525921|gb|H... at 100%
41	34aa, >gi|399525768|gb|H... at 100%
42	34aa, >gi|399525741|gb|H... at 100%
43	34aa, >gi|396085034|gb|J... at 100%
44	34aa, >gi|257472279|gb|G... at 100%
45	34aa, >gi|257472269|gb|G... at 100%
46	34aa, >gi|257472267|gb|G... at 100%
47	34aa, >gi|257472265|gb|G... at 100%
48	34aa, >gi|257472263|gb|G... at 100%
49	34aa, >gi|257472249|gb|G... at 100%
