>Cluster 0
0	1509aa, >gi|337238279|gb|H... *
>Cluster 1
0	1509aa, >gi|337238270|gb|H... *
1	1509aa, >gi|337238252|gb|H... at 100%
2	1509aa, >gi|337238243|gb|H... at 100%
3	1509aa, >gi|337238234|gb|H... at 100%
>Cluster 2
0	1509aa, >gi|337238261|gb|H... *
>Cluster 3
0	1509aa, >gi|337238162|gb|H... *
1	1509aa, >gi|337238153|gb|H... at 100%
2	1509aa, >gi|337238144|gb|H... at 100%
3	1509aa, >gi|337238135|gb|H... at 100%
4	1509aa, >gi|337238126|gb|H... at 100%
5	1509aa, >gi|333049|gb|M127... at 100%
>Cluster 4
0	1509aa, >gi|337238117|gb|H... *
>Cluster 5
0	1509aa, >gi|337238108|gb|H... *
>Cluster 6
0	1509aa, >gi|337238198|gb|H... *
>Cluster 7
0	1509aa, >gi|218931422|gb|E... *
>Cluster 8
0	1509aa, >gi|337238216|gb|H... *
>Cluster 9
0	1509aa, >gi|337238189|gb|H... *
>Cluster 10
0	1509aa, >gi|337238180|gb|H... *
>Cluster 11
0	1509aa, >gi|337238207|gb|H... *
>Cluster 12
0	1509aa, >gi|337238171|gb|H... *
>Cluster 13
0	1509aa, >gi|337238225|gb|H... *
>Cluster 14
0	1438aa, >gi|258618458|gb|G... *
>Cluster 15
0	1438aa, >gi|258618454|gb|G... *
1	1438aa, >gi|258618452|gb|G... at 100%
>Cluster 16
0	1438aa, >gi|258618456|gb|G... *
>Cluster 17
0	1438aa, >gi|258618446|gb|G... *
>Cluster 18
0	1438aa, >gi|258618444|gb|G... *
>Cluster 19
0	1438aa, >gi|258618448|gb|G... *
>Cluster 20
0	1438aa, >gi|258618450|gb|G... *
>Cluster 21
0	19aa, >gi|337238144|gb|H... *
1	19aa, >gi|337238135|gb|H... at 100%
2	19aa, >gi|337238126|gb|H... at 100%
3	19aa, >gi|258618446|gb|G... at 100%
4	19aa, >gi|258618448|gb|G... at 100%
