0	1596aa, >gi|333031|gb|K027... *
30	34aa, >gi|333031|gb|K027... *
29	16aa, >gi|333031|gb|K027... at 100%
1	1596aa, >gi|399525912|gb|H... *
30	34aa, >gi|399525912|gb|H... at 100%
29	16aa, >gi|399525912|gb|H... at 100%
1	1596aa, >gi|399525885|gb|H... at 100%
30	34aa, >gi|399525885|gb|H... at 100%
29	16aa, >gi|399525885|gb|H... at 100%
1	1596aa, >gi|56462996|gb|AY... at 100%
30	34aa, >gi|56462996|gb|AY... at 100%
29	16aa, >gi|56462996|gb|AY... at 100%
2	1596aa, >gi|399526182|gb|H... *
30	34aa, >gi|399526182|gb|H... at 100%
29	16aa, >gi|399526182|gb|H... at 100%
3	1596aa, >gi|399526092|gb|H... *
30	34aa, >gi|399526092|gb|H... at 100%
29	16aa, >gi|399526092|gb|H... at 100%
4	1596aa, >gi|399526083|gb|H... *
30	34aa, >gi|399526083|gb|H... at 100%
29	16aa, >gi|399526083|gb|H... at 100%
5	1596aa, >gi|399526065|gb|H... *
30	34aa, >gi|399526065|gb|H... at 100%
29	16aa, >gi|399526065|gb|H... at 100%
4	1596aa, >gi|399526047|gb|H... at 100%
30	34aa, >gi|399526047|gb|H... at 100%
29	16aa, >gi|399526047|gb|H... at 100%
4	1596aa, >gi|399525975|gb|H... at 100%
30	34aa, >gi|399525975|gb|H... at 100%
29	16aa, >gi|399525975|gb|H... at 100%
6	1596aa, >gi|399525957|gb|H... *
30	34aa, >gi|399525957|gb|H... at 100%
29	16aa, >gi|399525957|gb|H... at 100%
4	1596aa, >gi|399525948|gb|H... at 100%
30	34aa, >gi|399525948|gb|H... at 100%
29	16aa, >gi|399525948|gb|H... at 100%
7	1596aa, >gi|399525903|gb|H... *
30	34aa, >gi|399525903|gb|H... at 100%
29	16aa, >gi|399525903|gb|H... at 100%
4	1596aa, >gi|399525867|gb|H... at 100%
30	34aa, >gi|399525867|gb|H... at 100%
29	16aa, >gi|399525867|gb|H... at 100%
4	1596aa, >gi|399525849|gb|H... at 100%
30	34aa, >gi|399525849|gb|H... at 100%
29	16aa, >gi|399525849|gb|H... at 100%
4	1596aa, >gi|399525831|gb|H... at 100%
30	34aa, >gi|399525831|gb|H... at 100%
29	16aa, >gi|399525831|gb|H... at 100%
4	1596aa, >gi|399525813|gb|H... at 100%
30	34aa, >gi|399525813|gb|H... at 100%
29	16aa, >gi|399525813|gb|H... at 100%
4	1596aa, >gi|396085052|gb|J... at 100%
30	34aa, >gi|396085052|gb|J... at 100%
29	16aa, >gi|396085052|gb|J... at 100%
4	1596aa, >gi|396085043|gb|J... at 100%
30	34aa, >gi|396085043|gb|J... at 100%
29	16aa, >gi|396085043|gb|J... at 100%
4	1596aa, >gi|396085025|gb|J... at 100%
30	34aa, >gi|396085025|gb|J... at 100%
29	16aa, >gi|396085025|gb|J... at 100%
8	1596aa, >gi|257472261|gb|G... *
30	34aa, >gi|257472261|gb|G... at 100%
29	16aa, >gi|257472261|gb|G... at 100%
9	1596aa, >gi|257472259|gb|G... *
30	34aa, >gi|257472259|gb|G... at 100%
29	16aa, >gi|257472259|gb|G... at 100%
10	1596aa, >gi|257472257|gb|G... *
30	34aa, >gi|257472257|gb|G... at 100%
29	16aa, >gi|257472257|gb|G... at 100%
11	1596aa, >gi|257472233|gb|G... *
30	34aa, >gi|257472233|gb|G... at 100%
29	16aa, >gi|257472233|gb|G... at 100%
12	1596aa, >gi|257472231|gb|G... *
30	34aa, >gi|257472231|gb|G... at 100%
29	16aa, >gi|257472231|gb|G... at 100%
13	1596aa, >gi|257472229|gb|G... *
30	34aa, >gi|257472229|gb|G... at 100%
29	16aa, >gi|257472229|gb|G... at 100%
4	1596aa, >gi|242347698|gb|F... at 100%
30	34aa, >gi|242347698|gb|F... at 100%
29	16aa, >gi|242347698|gb|F... at 100%
14	1596aa, >gi|196170262|gb|F... *
30	34aa, >gi|196170262|gb|F... at 100%
29	16aa, >gi|196170262|gb|F... at 100%
4	1596aa, >gi|167996716|gb|E... at 100%
30	34aa, >gi|167996716|gb|E... at 100%
29	16aa, >gi|167996716|gb|E... at 100%
4	1596aa, >gi|157087542|gb|E... at 100%
30	34aa, >gi|157087542|gb|E... at 100%
29	16aa, >gi|157087542|gb|E... at 100%
15	1596aa, >gi|56463023|gb|AY... *
30	34aa, >gi|56463023|gb|AY... at 100%
29	16aa, >gi|56463023|gb|AY... at 100%
4	1596aa, >gi|56463014|gb|AY... at 100%
30	34aa, >gi|56463014|gb|AY... at 100%
29	16aa, >gi|56463014|gb|AY... at 100%
16	1596aa, >gi|374257678|gb|J... *
30	34aa, >gi|374257678|gb|J... at 100%
29	16aa, >gi|374257678|gb|J... at 100%
16	1596aa, >gi|374257633|gb|J... at 100%
30	34aa, >gi|374257633|gb|J... at 100%
29	16aa, >gi|374257633|gb|J... at 100%
17	1596aa, >gi|406066359|gb|J... *
30	34aa, >gi|406066359|gb|J... at 100%
29	16aa, >gi|406066359|gb|J... at 100%
18	1596aa, >gi|406066353|gb|J... *
30	34aa, >gi|406066353|gb|J... at 100%
29	16aa, >gi|406066353|gb|J... at 100%
18	1596aa, >gi|406066335|gb|J... at 100%
30	34aa, >gi|406066335|gb|J... at 100%
29	16aa, >gi|406066335|gb|J... at 100%
19	1596aa, >gi|399526056|gb|H... *
30	34aa, >gi|399526056|gb|H... at 100%
29	16aa, >gi|399526056|gb|H... at 100%
20	1596aa, >gi|399526029|gb|H... *
30	34aa, >gi|399526029|gb|H... at 100%
29	16aa, >gi|399526029|gb|H... at 100%
21	1596aa, >gi|399525984|gb|H... *
30	34aa, >gi|399525984|gb|H... at 100%
29	16aa, >gi|399525984|gb|H... at 100%
22	1596aa, >gi|399525921|gb|H... *
30	34aa, >gi|399525921|gb|H... at 100%
29	16aa, >gi|399525921|gb|H... at 100%
16	1596aa, >gi|399525768|gb|H... at 100%
30	34aa, >gi|399525768|gb|H... at 100%
29	16aa, >gi|399525768|gb|H... at 100%
16	1596aa, >gi|399525741|gb|H... at 100%
30	34aa, >gi|399525741|gb|H... at 100%
29	16aa, >gi|399525741|gb|H... at 100%
23	1596aa, >gi|396085034|gb|J... *
30	34aa, >gi|396085034|gb|J... at 100%
29	16aa, >gi|396085034|gb|J... at 100%
24	1596aa, >gi|257472279|gb|G... *
30	34aa, >gi|257472279|gb|G... at 100%
29	16aa, >gi|257472279|gb|G... at 100%
25	1596aa, >gi|257472269|gb|G... *
30	34aa, >gi|257472269|gb|G... at 100%
29	16aa, >gi|257472269|gb|G... at 100%
26	1596aa, >gi|257472267|gb|G... *
30	34aa, >gi|257472267|gb|G... at 100%
29	16aa, >gi|257472267|gb|G... at 100%
27	1596aa, >gi|257472265|gb|G... *
30	34aa, >gi|257472265|gb|G... at 100%
29	16aa, >gi|257472265|gb|G... at 100%
28	1596aa, >gi|257472263|gb|G... *
30	34aa, >gi|257472263|gb|G... at 100%
29	16aa, >gi|257472263|gb|G... at 100%
29	1596aa, >gi|257472249|gb|G... *
30	34aa, >gi|257472249|gb|G... at 100%
29	16aa, >gi|257472249|gb|G... at 100%
