>Cluster 0
0	1522aa, >gi|260169909|gb|G... *
>Cluster 1
0	1522aa, >gi|333211|gb|M732... *
>Cluster 2
0	1457aa, >gi|390517205|emb|... *
>Cluster 3
0	1457aa, >gi|390517153|emb|... *
>Cluster 4
0	1457aa, >gi|390517199|emb|... *
>Cluster 5
0	1457aa, >gi|390517179|emb|... *
>Cluster 6
0	1457aa, >gi|390517155|emb|... *
>Cluster 7
0	1457aa, >gi|390517151|emb|... *
>Cluster 8
0	1457aa, >gi|390517141|emb|... *
>Cluster 9
0	1457aa, >gi|390517131|emb|... *
>Cluster 10
0	1457aa, >gi|390517209|emb|... *
>Cluster 11
0	1457aa, >gi|390517207|emb|... *
1	1457aa, >gi|390517203|emb|... at 100%
2	1457aa, >gi|390517201|emb|... at 100%
3	1457aa, >gi|390517197|emb|... at 100%
4	1457aa, >gi|390517195|emb|... at 100%
5	1457aa, >gi|390517191|emb|... at 100%
6	1457aa, >gi|390517189|emb|... at 100%
7	1457aa, >gi|390517187|emb|... at 100%
8	1457aa, >gi|390517185|emb|... at 100%
9	1457aa, >gi|390517183|emb|... at 100%
10	1457aa, >gi|390517181|emb|... at 100%
11	1457aa, >gi|390517175|emb|... at 100%
12	1457aa, >gi|390517173|emb|... at 100%
13	1457aa, >gi|390517171|emb|... at 100%
14	1457aa, >gi|390517169|emb|... at 100%
15	1457aa, >gi|390517165|emb|... at 100%
16	1457aa, >gi|390517163|emb|... at 100%
17	1457aa, >gi|390517161|emb|... at 100%
18	1457aa, >gi|390517157|emb|... at 100%
19	1457aa, >gi|390517139|emb|... at 100%
20	1457aa, >gi|390517135|emb|... at 100%
21	1457aa, >gi|390517129|emb|... at 100%
22	1457aa, >gi|390517127|emb|... at 100%
23	1457aa, >gi|390517123|emb|... at 100%
24	1457aa, >gi|390517121|emb|... at 100%
25	1457aa, >gi|390517119|emb|... at 100%
26	1457aa, >gi|390517117|emb|... at 100%
>Cluster 12
0	1457aa, >gi|390517145|emb|... *
1	1457aa, >gi|390517143|emb|... at 100%
>Cluster 13
0	1457aa, >gi|390517133|emb|... *
1	1457aa, >gi|390517113|emb|... at 100%
>Cluster 14
0	1457aa, >gi|390517125|emb|... *
>Cluster 15
0	1457aa, >gi|390517147|emb|... *
1	1457aa, >gi|390517115|emb|... at 100%
>Cluster 16
0	1457aa, >gi|390517193|emb|... *
>Cluster 17
0	1457aa, >gi|390517177|emb|... *
>Cluster 18
0	1457aa, >gi|390517167|emb|... *
>Cluster 19
0	1457aa, >gi|390517159|emb|... *
>Cluster 20
0	1457aa, >gi|390517149|emb|... *
>Cluster 21
0	24aa, >gi|260169909|gb|G... *
1	24aa, >gi|333211|gb|M732... at 100%
>Cluster 22
0	19aa, >gi|260169909|gb|G... *
1	19aa, >gi|333211|gb|M732... at 100%
