0	1441aa, >gi|296144318|gb|G... *
6	13aa, >gi|296144318|gb|G... *
5	12aa, >gi|296144318|gb|G... at 100%
1	1441aa, >gi|40804509|emb|A... *
7	12aa, >gi|40804509|emb|A... *
2	1441aa, >gi|296144309|gb|G... *
6	13aa, >gi|296144309|gb|G... at 100%
5	12aa, >gi|296144309|gb|G... at 100%
3	1441aa, >gi|296144315|gb|G... *
6	13aa, >gi|296144315|gb|G... at 100%
5	12aa, >gi|296144315|gb|G... at 100%
4	1441aa, >gi|296144311|gb|G... *
6	13aa, >gi|296144311|gb|G... at 100%
5	12aa, >gi|296144311|gb|G... at 100%
5	1441aa, >gi|296144313|gb|G... *
6	13aa, >gi|296144313|gb|G... at 100%
5	12aa, >gi|296144313|gb|G... at 100%
