0	1522aa, >gi|260169909|gb|G... *
22	19aa, >gi|260169909|gb|G... *
21	24aa, >gi|260169909|gb|G... *
1	1522aa, >gi|333211|gb|M732... *
22	19aa, >gi|333211|gb|M732... at 100%
21	24aa, >gi|333211|gb|M732... at 100%
2	1457aa, >gi|390517205|emb|... *
3	1457aa, >gi|390517153|emb|... *
4	1457aa, >gi|390517199|emb|... *
5	1457aa, >gi|390517179|emb|... *
6	1457aa, >gi|390517155|emb|... *
7	1457aa, >gi|390517151|emb|... *
8	1457aa, >gi|390517141|emb|... *
9	1457aa, >gi|390517131|emb|... *
10	1457aa, >gi|390517209|emb|... *
11	1457aa, >gi|390517207|emb|... *
11	1457aa, >gi|390517203|emb|... at 100%
11	1457aa, >gi|390517201|emb|... at 100%
11	1457aa, >gi|390517197|emb|... at 100%
11	1457aa, >gi|390517195|emb|... at 100%
11	1457aa, >gi|390517191|emb|... at 100%
11	1457aa, >gi|390517189|emb|... at 100%
11	1457aa, >gi|390517187|emb|... at 100%
11	1457aa, >gi|390517185|emb|... at 100%
11	1457aa, >gi|390517183|emb|... at 100%
11	1457aa, >gi|390517181|emb|... at 100%
11	1457aa, >gi|390517175|emb|... at 100%
11	1457aa, >gi|390517173|emb|... at 100%
11	1457aa, >gi|390517171|emb|... at 100%
11	1457aa, >gi|390517169|emb|... at 100%
11	1457aa, >gi|390517165|emb|... at 100%
11	1457aa, >gi|390517163|emb|... at 100%
11	1457aa, >gi|390517161|emb|... at 100%
11	1457aa, >gi|390517157|emb|... at 100%
12	1457aa, >gi|390517145|emb|... *
12	1457aa, >gi|390517143|emb|... at 100%
11	1457aa, >gi|390517139|emb|... at 100%
11	1457aa, >gi|390517135|emb|... at 100%
13	1457aa, >gi|390517133|emb|... *
11	1457aa, >gi|390517129|emb|... at 100%
11	1457aa, >gi|390517127|emb|... at 100%
14	1457aa, >gi|390517125|emb|... *
11	1457aa, >gi|390517123|emb|... at 100%
11	1457aa, >gi|390517121|emb|... at 100%
11	1457aa, >gi|390517119|emb|... at 100%
11	1457aa, >gi|390517117|emb|... at 100%
13	1457aa, >gi|390517113|emb|... at 100%
15	1457aa, >gi|390517147|emb|... *
15	1457aa, >gi|390517115|emb|... at 100%
16	1457aa, >gi|390517193|emb|... *
17	1457aa, >gi|390517177|emb|... *
18	1457aa, >gi|390517167|emb|... *
19	1457aa, >gi|390517159|emb|... *
20	1457aa, >gi|390517149|emb|... *
