0	1596aa, >gi|3377787|gb|U89... *
22	34aa, >gi|3377787|gb|U89... *
0	16aa, >gi|3377787|gb|U89... at 100%
1	1472aa, >gi|13384098|gb|AF... *
2	1465aa, >gi|390432896|gb|J... *
3	1465aa, >gi|347834712|emb|... *
4	1465aa, >gi|390432906|gb|J... *
5	1465aa, >gi|318066413|emb|... *
4	1465aa, >gi|318066383|emb|... at 100%
4	1465aa, >gi|318066373|emb|... at 100%
6	1465aa, >gi|318066363|emb|... *
7	1465aa, >gi|318066353|emb|... *
8	1465aa, >gi|12751525|gb|AY... *
9	1465aa, >gi|393793879|emb|... *
9	1465aa, >gi|393793869|emb|... at 100%
10	1465aa, >gi|393793859|emb|... *
10	1465aa, >gi|393793849|emb|... at 100%
11	1465aa, >gi|393793839|emb|... *
9	1465aa, >gi|390432916|gb|J... at 100%
10	1465aa, >gi|390432846|gb|J... at 100%
10	1465aa, >gi|390432826|gb|J... at 100%
9	1465aa, >gi|347834752|emb|... at 100%
9	1465aa, >gi|347834742|emb|... at 100%
10	1465aa, >gi|347834612|emb|... at 100%
10	1465aa, >gi|318066483|emb|... at 100%
10	1465aa, >gi|318066523|emb|... at 100%
10	1465aa, >gi|318066513|emb|... at 100%
12	1465aa, >gi|318066503|emb|... *
10	1465aa, >gi|318066493|emb|... at 100%
10	1465aa, >gi|318066533|emb|... at 100%
10	1465aa, >gi|318066473|emb|... at 100%
10	1465aa, >gi|318066463|emb|... at 100%
10	1465aa, >gi|318066453|emb|... at 100%
9	1465aa, >gi|318066403|emb|... at 100%
9	1465aa, >gi|318066393|emb|... at 100%
14	1398aa, >gi|13384100|gb|AF... *
13	1465aa, >gi|12751528|gb|AY... *
15	1395aa, >gi|218320624|emb|... *
16	1395aa, >gi|218320622|emb|... *
17	1395aa, >gi|218320610|emb|... *
17	1395aa, >gi|218320606|emb|... at 100%
17	1395aa, >gi|213498474|emb|... at 100%
15	1395aa, >gi|213498472|emb|... at 100%
18	1395aa, >gi|13384102|gb|AF... *
19	1395aa, >gi|3930556|gb|AF0... *
19	1395aa, >gi|3930554|gb|AF0... at 100%
19	1395aa, >gi|3930548|gb|AF0... at 100%
19	1395aa, >gi|3930546|gb|AF0... at 100%
19	1395aa, >gi|3930544|gb|AF0... at 100%
19	1395aa, >gi|3930542|gb|AF0... at 100%
20	1395aa, >gi|218321048|emb|... *
21	1395aa, >gi|3930562|gb|AF0... *
