0	1472aa, >gi|381138218|gb|J... *
22	15aa, >gi|381138218|gb|J... *
0	1472aa, >gi|381138208|gb|J... at 100%
22	15aa, >gi|381138208|gb|J... at 100%
0	1472aa, >gi|335334258|emb|... at 100%
22	15aa, >gi|335334258|emb|... at 100%
1	1472aa, >gi|298103671|emb|... *
22	15aa, >gi|298103671|emb|... at 100%
2	1472aa, >gi|381138178|gb|J... *
22	15aa, >gi|381138178|gb|J... at 100%
3	1472aa, >gi|379046899|gb|J... *
21	643aa, >gi|379046899|gb|J... *
22	15aa, >gi|379046899|gb|J... at 100%
3	1472aa, >gi|379046889|gb|J... at 100%
22	15aa, >gi|379046889|gb|J... at 100%
3	1472aa, >gi|356871401|emb|... at 100%
22	15aa, >gi|356871401|emb|... at 100%
3	1472aa, >gi|356871391|emb|... at 100%
22	15aa, >gi|356871391|emb|... at 100%
3	1472aa, >gi|356871381|emb|... at 100%
22	15aa, >gi|356871381|emb|... at 100%
3	1472aa, >gi|356871371|emb|... at 100%
22	15aa, >gi|356871371|emb|... at 100%
3	1472aa, >gi|356871361|emb|... at 100%
22	15aa, >gi|356871361|emb|... at 100%
3	1472aa, >gi|356871351|emb|... at 100%
22	15aa, >gi|356871351|emb|... at 100%
3	1472aa, >gi|356871341|emb|... at 100%
22	15aa, >gi|356871341|emb|... at 100%
3	1472aa, >gi|356871331|emb|... at 100%
22	15aa, >gi|356871331|emb|... at 100%
3	1472aa, >gi|356871321|emb|... at 100%
22	15aa, >gi|356871321|emb|... at 100%
3	1472aa, >gi|356871311|emb|... at 100%
22	15aa, >gi|356871311|emb|... at 100%
3	1472aa, >gi|356871301|emb|... at 100%
22	15aa, >gi|356871301|emb|... at 100%
3	1472aa, >gi|356871251|emb|... at 100%
22	15aa, >gi|356871251|emb|... at 100%
3	1472aa, >gi|340544588|emb|... at 100%
22	15aa, >gi|340544588|emb|... at 100%
3	1472aa, >gi|340544578|emb|... at 100%
22	15aa, >gi|340544578|emb|... at 100%
3	1472aa, >gi|340544568|emb|... at 100%
22	15aa, >gi|340544568|emb|... at 100%
3	1472aa, >gi|340544558|emb|... at 100%
22	15aa, >gi|340544558|emb|... at 100%
3	1472aa, >gi|340544548|emb|... at 100%
22	15aa, >gi|340544548|emb|... at 100%
4	1472aa, >gi|298103661|emb|... *
22	15aa, >gi|298103661|emb|... at 100%
3	1472aa, >gi|298103611|emb|... at 100%
22	15aa, >gi|298103611|emb|... at 100%
3	1472aa, >gi|298103601|emb|... at 100%
22	15aa, >gi|298103601|emb|... at 100%
4	1472aa, >gi|297523826|emb|... at 100%
22	15aa, >gi|297523826|emb|... at 100%
4	1472aa, >gi|297523816|emb|... at 100%
22	15aa, >gi|297523816|emb|... at 100%
4	1472aa, >gi|333026|gb|M141... at 100%
22	15aa, >gi|333026|gb|M141... at 100%
5	1472aa, >gi|298103651|emb|... *
22	14aa, >gi|298103651|emb|... at 100%
6	1472aa, >gi|298103641|emb|... *
22	15aa, >gi|298103641|emb|... at 100%
7	1472aa, >gi|298103631|emb|... *
22	15aa, >gi|298103631|emb|... at 100%
8	1472aa, >gi|298103621|emb|... *
22	15aa, >gi|298103621|emb|... at 100%
9	1472aa, >gi|218931440|gb|E... *
22	15aa, >gi|218931440|gb|E... at 100%
10	1472aa, >gi|13384098|gb|AF... *
11	1398aa, >gi|6707652|gb|AF2... *
12	1398aa, >gi|297747119|emb|... *
13	1398aa, >gi|297747069|emb|... *
14	1398aa, >gi|297747159|emb|... *
15	1398aa, >gi|297747141|emb|... *
16	1398aa, >gi|297747097|emb|... *
17	1398aa, >gi|297747093|emb|... *
16	1398aa, >gi|297747103|emb|... at 100%
17	1398aa, >gi|297747099|emb|... at 100%
18	1398aa, >gi|297747037|emb|... *
18	1398aa, >gi|297747041|emb|... at 100%
19	1398aa, >gi|297747083|emb|... *
20	1398aa, >gi|297747079|emb|... *
20	1398aa, >gi|297747081|emb|... at 100%
