>Cluster 0
0	1596aa, >gi|3377787|gb|U89... *
1	16aa, >gi|3377787|gb|U89... at 100%
>Cluster 1
0	1472aa, >gi|13384098|gb|AF... *
>Cluster 2
0	1465aa, >gi|390432896|gb|J... *
>Cluster 3
0	1465aa, >gi|347834712|emb|... *
>Cluster 4
0	1465aa, >gi|390432906|gb|J... *
1	1465aa, >gi|318066383|emb|... at 100%
2	1465aa, >gi|318066373|emb|... at 100%
>Cluster 5
0	1465aa, >gi|318066413|emb|... *
>Cluster 6
0	1465aa, >gi|318066363|emb|... *
>Cluster 7
0	1465aa, >gi|318066353|emb|... *
>Cluster 8
0	1465aa, >gi|12751525|gb|AY... *
>Cluster 9
0	1465aa, >gi|393793879|emb|... *
1	1465aa, >gi|393793869|emb|... at 100%
2	1465aa, >gi|390432916|gb|J... at 100%
3	1465aa, >gi|347834752|emb|... at 100%
4	1465aa, >gi|347834742|emb|... at 100%
5	1465aa, >gi|318066403|emb|... at 100%
6	1465aa, >gi|318066393|emb|... at 100%
>Cluster 10
0	1465aa, >gi|393793859|emb|... *
1	1465aa, >gi|393793849|emb|... at 100%
2	1465aa, >gi|390432846|gb|J... at 100%
3	1465aa, >gi|390432826|gb|J... at 100%
4	1465aa, >gi|347834612|emb|... at 100%
5	1465aa, >gi|318066483|emb|... at 100%
6	1465aa, >gi|318066523|emb|... at 100%
7	1465aa, >gi|318066513|emb|... at 100%
8	1465aa, >gi|318066493|emb|... at 100%
9	1465aa, >gi|318066533|emb|... at 100%
10	1465aa, >gi|318066473|emb|... at 100%
11	1465aa, >gi|318066463|emb|... at 100%
12	1465aa, >gi|318066453|emb|... at 100%
>Cluster 11
0	1465aa, >gi|393793839|emb|... *
>Cluster 12
0	1465aa, >gi|318066503|emb|... *
>Cluster 13
0	1465aa, >gi|12751528|gb|AY... *
>Cluster 14
0	1398aa, >gi|13384100|gb|AF... *
>Cluster 15
0	1395aa, >gi|218320624|emb|... *
1	1395aa, >gi|213498472|emb|... at 100%
>Cluster 16
0	1395aa, >gi|218320622|emb|... *
>Cluster 17
0	1395aa, >gi|218320610|emb|... *
1	1395aa, >gi|218320606|emb|... at 100%
2	1395aa, >gi|213498474|emb|... at 100%
>Cluster 18
0	1395aa, >gi|13384102|gb|AF... *
>Cluster 19
0	1395aa, >gi|3930556|gb|AF0... *
1	1395aa, >gi|3930554|gb|AF0... at 100%
2	1395aa, >gi|3930548|gb|AF0... at 100%
3	1395aa, >gi|3930546|gb|AF0... at 100%
4	1395aa, >gi|3930544|gb|AF0... at 100%
5	1395aa, >gi|3930542|gb|AF0... at 100%
>Cluster 20
0	1395aa, >gi|218321048|emb|... *
>Cluster 21
0	1395aa, >gi|3930562|gb|AF0... *
>Cluster 22
0	34aa, >gi|3377787|gb|U89... *
