>Cluster 0
0	1472aa, >gi|381138218|gb|J... *
1	1472aa, >gi|381138208|gb|J... at 100%
2	1472aa, >gi|335334258|emb|... at 100%
>Cluster 1
0	1472aa, >gi|298103671|emb|... *
>Cluster 2
0	1472aa, >gi|381138178|gb|J... *
>Cluster 3
0	1472aa, >gi|379046899|gb|J... *
1	1472aa, >gi|379046889|gb|J... at 100%
2	1472aa, >gi|356871401|emb|... at 100%
3	1472aa, >gi|356871391|emb|... at 100%
4	1472aa, >gi|356871381|emb|... at 100%
5	1472aa, >gi|356871371|emb|... at 100%
6	1472aa, >gi|356871361|emb|... at 100%
7	1472aa, >gi|356871351|emb|... at 100%
8	1472aa, >gi|356871341|emb|... at 100%
9	1472aa, >gi|356871331|emb|... at 100%
10	1472aa, >gi|356871321|emb|... at 100%
11	1472aa, >gi|356871311|emb|... at 100%
12	1472aa, >gi|356871301|emb|... at 100%
13	1472aa, >gi|356871251|emb|... at 100%
14	1472aa, >gi|340544588|emb|... at 100%
15	1472aa, >gi|340544578|emb|... at 100%
16	1472aa, >gi|340544568|emb|... at 100%
17	1472aa, >gi|340544558|emb|... at 100%
18	1472aa, >gi|340544548|emb|... at 100%
19	1472aa, >gi|298103611|emb|... at 100%
20	1472aa, >gi|298103601|emb|... at 100%
>Cluster 4
0	1472aa, >gi|298103661|emb|... *
1	1472aa, >gi|297523826|emb|... at 100%
2	1472aa, >gi|297523816|emb|... at 100%
3	1472aa, >gi|333026|gb|M141... at 100%
>Cluster 5
0	1472aa, >gi|298103651|emb|... *
>Cluster 6
0	1472aa, >gi|298103641|emb|... *
>Cluster 7
0	1472aa, >gi|298103631|emb|... *
>Cluster 8
0	1472aa, >gi|298103621|emb|... *
>Cluster 9
0	1472aa, >gi|218931440|gb|E... *
>Cluster 10
0	1472aa, >gi|13384098|gb|AF... *
>Cluster 11
0	1398aa, >gi|6707652|gb|AF2... *
>Cluster 12
0	1398aa, >gi|297747119|emb|... *
>Cluster 13
0	1398aa, >gi|297747069|emb|... *
>Cluster 14
0	1398aa, >gi|297747159|emb|... *
>Cluster 15
0	1398aa, >gi|297747141|emb|... *
>Cluster 16
0	1398aa, >gi|297747097|emb|... *
1	1398aa, >gi|297747103|emb|... at 100%
>Cluster 17
0	1398aa, >gi|297747093|emb|... *
1	1398aa, >gi|297747099|emb|... at 100%
>Cluster 18
0	1398aa, >gi|297747037|emb|... *
1	1398aa, >gi|297747041|emb|... at 100%
>Cluster 19
0	1398aa, >gi|297747083|emb|... *
>Cluster 20
0	1398aa, >gi|297747079|emb|... *
1	1398aa, >gi|297747081|emb|... at 100%
>Cluster 21
0	643aa, >gi|379046899|gb|J... *
>Cluster 22
0	15aa, >gi|381138218|gb|J... *
1	15aa, >gi|381138208|gb|J... at 100%
2	15aa, >gi|335334258|emb|... at 100%
3	15aa, >gi|298103671|emb|... at 100%
4	15aa, >gi|381138178|gb|J... at 100%
5	15aa, >gi|379046899|gb|J... at 100%
6	15aa, >gi|379046889|gb|J... at 100%
7	15aa, >gi|356871401|emb|... at 100%
8	15aa, >gi|356871391|emb|... at 100%
9	15aa, >gi|356871381|emb|... at 100%
10	15aa, >gi|356871371|emb|... at 100%
11	15aa, >gi|356871361|emb|... at 100%
12	15aa, >gi|356871351|emb|... at 100%
13	15aa, >gi|356871341|emb|... at 100%
14	15aa, >gi|356871331|emb|... at 100%
15	15aa, >gi|356871321|emb|... at 100%
16	15aa, >gi|356871311|emb|... at 100%
17	15aa, >gi|356871301|emb|... at 100%
18	15aa, >gi|356871251|emb|... at 100%
19	15aa, >gi|340544588|emb|... at 100%
20	15aa, >gi|340544578|emb|... at 100%
21	15aa, >gi|340544568|emb|... at 100%
22	15aa, >gi|340544558|emb|... at 100%
23	15aa, >gi|340544548|emb|... at 100%
24	15aa, >gi|298103661|emb|... at 100%
25	15aa, >gi|298103611|emb|... at 100%
26	15aa, >gi|298103601|emb|... at 100%
27	15aa, >gi|297523826|emb|... at 100%
28	15aa, >gi|297523816|emb|... at 100%
29	15aa, >gi|333026|gb|M141... at 100%
30	14aa, >gi|298103651|emb|... at 100%
31	15aa, >gi|298103641|emb|... at 100%
32	15aa, >gi|298103631|emb|... at 100%
33	15aa, >gi|298103621|emb|... at 100%
34	15aa, >gi|218931440|gb|E... at 100%
