>Cluster 0
0	1596aa, >gi|333031|gb|K027... *
>Cluster 1
0	1596aa, >gi|399525912|gb|H... *
1	1596aa, >gi|399525885|gb|H... at 100%
2	1596aa, >gi|56462996|gb|AY... at 100%
3	1484aa, >gi|1098869|gb|U34... at 100%
4	1484aa, >gi|1098875|gb|U34... at 100%
>Cluster 2
0	1596aa, >gi|399526182|gb|H... *
>Cluster 3
0	1596aa, >gi|399526092|gb|H... *
1	1318aa, >gi|327419901|gb|J... at 100%
2	1318aa, >gi|327419903|gb|J... at 100%
>Cluster 4
0	1596aa, >gi|399526083|gb|H... *
1	1596aa, >gi|399526047|gb|H... at 100%
2	1596aa, >gi|399525975|gb|H... at 100%
3	1596aa, >gi|399525948|gb|H... at 100%
4	1596aa, >gi|399525867|gb|H... at 100%
5	1596aa, >gi|399525849|gb|H... at 100%
6	1596aa, >gi|399525831|gb|H... at 100%
7	1596aa, >gi|399525813|gb|H... at 100%
8	1596aa, >gi|396085052|gb|J... at 100%
9	1596aa, >gi|396085043|gb|J... at 100%
10	1596aa, >gi|396085025|gb|J... at 100%
11	1596aa, >gi|242347698|gb|F... at 100%
12	1596aa, >gi|167996716|gb|E... at 100%
13	1596aa, >gi|157087542|gb|E... at 100%
14	1596aa, >gi|56463014|gb|AY... at 100%
15	1510aa, >gi|225423351|gb|F... at 100%
16	1510aa, >gi|225423343|gb|F... at 100%
17	1510aa, >gi|225423341|gb|F... at 100%
18	1510aa, >gi|225423333|gb|F... at 100%
19	1510aa, >gi|225423319|gb|F... at 100%
20	1510aa, >gi|225423317|gb|F... at 100%
21	1510aa, >gi|225423313|gb|F... at 100%
22	1510aa, >gi|225423311|gb|F... at 100%
23	1510aa, >gi|225423305|gb|F... at 100%
24	1484aa, >gi|1098865|gb|U34... at 100%
25	1484aa, >gi|1098867|gb|U34... at 100%
>Cluster 5
0	1596aa, >gi|399526065|gb|H... *
>Cluster 6
0	1596aa, >gi|399525957|gb|H... *
>Cluster 7
0	1596aa, >gi|399525903|gb|H... *
>Cluster 8
0	1596aa, >gi|257472261|gb|G... *
>Cluster 9
0	1596aa, >gi|257472259|gb|G... *
>Cluster 10
0	1596aa, >gi|257472257|gb|G... *
>Cluster 11
0	1596aa, >gi|257472233|gb|G... *
>Cluster 12
0	1596aa, >gi|257472231|gb|G... *
>Cluster 13
0	1596aa, >gi|257472229|gb|G... *
>Cluster 14
0	1596aa, >gi|196170262|gb|F... *
>Cluster 15
0	1596aa, >gi|56463023|gb|AY... *
>Cluster 16
0	1596aa, >gi|374257678|gb|J... *
1	1596aa, >gi|374257633|gb|J... at 100%
2	1596aa, >gi|399525768|gb|H... at 100%
3	1596aa, >gi|399525741|gb|H... at 100%
4	1484aa, >gi|1098853|gb|U34... at 100%
5	1484aa, >gi|1098863|gb|U34... at 100%
>Cluster 17
0	1596aa, >gi|406066359|gb|J... *
>Cluster 18
0	1596aa, >gi|406066353|gb|J... *
1	1596aa, >gi|406066335|gb|J... at 100%
>Cluster 19
0	1596aa, >gi|399526056|gb|H... *
>Cluster 20
0	1596aa, >gi|399526029|gb|H... *
>Cluster 21
0	1596aa, >gi|399525984|gb|H... *
>Cluster 22
0	1596aa, >gi|399525921|gb|H... *
>Cluster 23
0	1596aa, >gi|396085034|gb|J... *
>Cluster 24
0	1596aa, >gi|257472279|gb|G... *
>Cluster 25
0	1596aa, >gi|257472269|gb|G... *
>Cluster 26
0	1596aa, >gi|257472267|gb|G... *
>Cluster 27
0	1596aa, >gi|257472265|gb|G... *
>Cluster 28
0	1596aa, >gi|257472263|gb|G... *
1	1318aa, >gi|327419907|gb|J... at 100%
>Cluster 29
0	1596aa, >gi|257472249|gb|G... *
>Cluster 30
0	1596aa, >gi|257472247|gb|G... *
>Cluster 31
0	1596aa, >gi|257472245|gb|G... *
>Cluster 32
0	1596aa, >gi|257472243|gb|G... *
>Cluster 33
0	1596aa, >gi|257472241|gb|G... *
1	1316aa, >gi|327419933|gb|J... at 100%
>Cluster 34
0	1596aa, >gi|257472239|gb|G... *
>Cluster 35
0	1596aa, >gi|257472237|gb|G... *
1	1596aa, >gi|242347716|gb|F... at 100%
2	1316aa, >gi|327419935|gb|J... at 100%
>Cluster 36
0	1596aa, >gi|257472235|gb|G... *
1	1596aa, >gi|3377787|gb|U89... at 100%
>Cluster 37
0	1596aa, >gi|242347734|gb|F... *
1	1596aa, >gi|3419869|gb|AF0... at 100%
>Cluster 38
0	1596aa, >gi|242347689|gb|F... *
>Cluster 39
0	1596aa, >gi|4927719|gb|AF1... *
>Cluster 40
0	1596aa, >gi|374257624|gb|J... *
>Cluster 41
0	1596aa, >gi|374257615|gb|J... *
>Cluster 42
0	1596aa, >gi|406066351|gb|J... *
1	1596aa, >gi|406066337|gb|J... at 100%
>Cluster 43
0	1596aa, >gi|406066333|gb|J... *
>Cluster 44
0	1596aa, >gi|406066331|gb|J... *
>Cluster 45
0	1596aa, >gi|406066329|gb|J... *
>Cluster 46
0	1596aa, >gi|406066319|gb|J... *
>Cluster 47
0	1596aa, >gi|406066313|gb|J... *
>Cluster 48
0	1596aa, >gi|406066309|gb|J... *
>Cluster 49
0	1596aa, >gi|399525858|gb|H... *
1	1596aa, >gi|399525624|gb|H... at 100%
2	1596aa, >gi|242347725|gb|F... at 100%
3	1596aa, >gi|33330060|gb|AF... at 100%
4	1484aa, >gi|1098881|gb|U34... at 100%
>Cluster 50
0	1596aa, >gi|399525840|gb|H... *
>Cluster 51
0	1596aa, >gi|399525633|gb|H... *
>Cluster 52
0	1596aa, >gi|399525615|gb|H... *
>Cluster 53
0	1596aa, >gi|257472271|gb|G... *
>Cluster 54
0	1596aa, >gi|257472255|gb|G... *
>Cluster 55
0	1596aa, >gi|257472253|gb|G... *
>Cluster 56
0	1596aa, >gi|257472251|gb|G... *
>Cluster 57
0	1596aa, >gi|242347743|gb|F... *
>Cluster 58
0	1596aa, >gi|242347707|gb|F... *
1	1318aa, >gi|327419939|gb|J... at 100%
>Cluster 59
0	1596aa, >gi|146395068|gb|E... *
>Cluster 60
0	1596aa, >gi|56462987|gb|AY... *
>Cluster 61
0	1596aa, >gi|374257651|gb|J... *
>Cluster 62
0	1596aa, >gi|406066365|gb|J... *
>Cluster 63
0	1596aa, >gi|406066327|gb|J... *
1	1596aa, >gi|406066325|gb|J... at 100%
>Cluster 64
0	1596aa, >gi|406066323|gb|J... *
>Cluster 65
0	1596aa, >gi|406066317|gb|J... *
>Cluster 66
0	1596aa, >gi|399525723|gb|H... *
>Cluster 67
0	1596aa, >gi|167996748|gb|E... *
>Cluster 68
0	1596aa, >gi|33330936|gb|AF... *
>Cluster 69
0	1596aa, >gi|406066363|gb|J... *
>Cluster 70
0	1596aa, >gi|399525714|gb|H... *
>Cluster 71
0	1596aa, >gi|167996732|gb|E... *
>Cluster 72
0	1596aa, >gi|406066321|gb|J... *
>Cluster 73
0	1596aa, >gi|406066315|gb|J... *
>Cluster 74
0	1596aa, >gi|218931404|gb|E... *
>Cluster 75
0	1596aa, >gi|406066305|gb|J... *
>Cluster 76
0	1596aa, >gi|406066349|gb|J... *
>Cluster 77
0	1596aa, >gi|406066307|gb|J... *
>Cluster 78
0	1596aa, >gi|257472273|gb|G... *
>Cluster 79
0	1596aa, >gi|406066311|gb|J... *
>Cluster 80
0	1596aa, >gi|110555016|gb|D... *
>Cluster 81
0	1596aa, >gi|399526200|gb|H... *
1	1596aa, >gi|399526173|gb|H... at 100%
2	1596aa, >gi|399526119|gb|H... at 100%
3	1596aa, >gi|257472275|gb|G... at 100%
4	1484aa, >gi|1098851|gb|U34... at 100%
>Cluster 82
0	1596aa, >gi|257472277|gb|G... *
>Cluster 83
0	1596aa, >gi|374257669|gb|J... *
1	1596aa, >gi|374257660|gb|J... at 100%
>Cluster 84
0	1596aa, >gi|399526146|gb|H... *
>Cluster 85
0	1596aa, >gi|399526110|gb|H... *
1	1596aa, >gi|399526074|gb|H... at 100%
2	1596aa, >gi|399526011|gb|H... at 100%
3	1596aa, >gi|399525993|gb|H... at 100%
4	1596aa, >gi|399525930|gb|H... at 100%
5	1596aa, >gi|399525894|gb|H... at 100%
6	1596aa, >gi|399525786|gb|H... at 100%
7	1596aa, >gi|258618432|gb|G... at 100%
8	1510aa, >gi|225423309|gb|F... at 100%
9	1484aa, >gi|1098837|gb|U34... at 100%
10	1484aa, >gi|1098839|gb|U34... at 100%
>Cluster 86
0	1596aa, >gi|399525777|gb|H... *
1	1596aa, >gi|258618436|gb|G... at 100%
2	1484aa, >gi|1098859|gb|U34... at 100%
>Cluster 87
0	1596aa, >gi|258618440|gb|G... *
>Cluster 88
0	1596aa, >gi|258618438|gb|G... *
1	1484aa, >gi|1098883|gb|U34... at 100%
>Cluster 89
0	1596aa, >gi|258618434|gb|G... *
>Cluster 90
0	1596aa, >gi|374257642|gb|J... *
1	1596aa, >gi|399525732|gb|H... at 100%
>Cluster 91
0	1596aa, >gi|399526191|gb|H... *
>Cluster 92
0	1596aa, >gi|399526137|gb|H... *
1	1596aa, >gi|399526128|gb|H... at 100%
2	1596aa, >gi|399525759|gb|H... at 100%
3	1596aa, >gi|27463084|gb|AF... at 100%
4	1484aa, >gi|1098857|gb|U34... at 100%
5	1484aa, >gi|1098879|gb|U34... at 100%
>Cluster 93
0	1596aa, >gi|399526101|gb|H... *
>Cluster 94
0	1596aa, >gi|399526038|gb|H... *
1	1596aa, >gi|399526002|gb|H... at 100%
2	1596aa, >gi|399525795|gb|H... at 100%
3	1596aa, >gi|399525687|gb|H... at 100%
4	1596aa, >gi|399525678|gb|H... at 100%
>Cluster 95
0	1596aa, >gi|399525822|gb|H... *
>Cluster 96
0	1596aa, >gi|399525804|gb|H... *
>Cluster 97
0	1596aa, >gi|399525750|gb|H... *
>Cluster 98
0	1596aa, >gi|399525669|gb|H... *
1	1596aa, >gi|27463075|gb|AF... at 100%
>Cluster 99
0	1596aa, >gi|399525660|gb|H... *
1	1596aa, >gi|399525642|gb|H... at 100%
>Cluster 100
0	1596aa, >gi|258618442|gb|G... *
>Cluster 101
0	1596aa, >gi|29468132|gb|AF... *
>Cluster 102
0	1596aa, >gi|399526020|gb|H... *
>Cluster 103
0	1596aa, >gi|399525939|gb|H... *
>Cluster 104
0	1596aa, >gi|399525876|gb|H... *
>Cluster 105
0	1596aa, >gi|399525651|gb|H... *
>Cluster 106
0	1596aa, >gi|56463005|gb|AY... *
>Cluster 107
0	1596aa, >gi|1143286|gb|U37... *
>Cluster 108
0	1596aa, >gi|399526164|gb|H... *
>Cluster 109
0	1596aa, >gi|399525966|gb|H... *
>Cluster 110
0	1596aa, >gi|399525705|gb|H... *
>Cluster 111
0	1596aa, >gi|399525696|gb|H... *
>Cluster 112
0	1596aa, >gi|56462978|gb|AY... *
>Cluster 113
0	1596aa, >gi|399526155|gb|H... *
>Cluster 114
0	1596aa, >gi|33330945|gb|AF... *
>Cluster 115
0	1596aa, >gi|296936109|gb|H... *
>Cluster 116
0	1576aa, >gi|1143291|gb|U37... *
>Cluster 117
0	1572aa, >gi|169212096|gb|E... *
>Cluster 118
0	1518aa, >gi|93278076|gb|DQ... *
1	1484aa, >gi|1098877|gb|U34... at 100%
2	1318aa, >gi|327419883|gb|J... at 100%
3	1318aa, >gi|327419885|gb|J... at 100%
4	1316aa, >gi|327419937|gb|J... at 100%
>Cluster 119
0	1518aa, >gi|73698046|gb|DQ... *
1	1484aa, >gi|1098843|gb|U34... at 100%
>Cluster 120
0	1518aa, >gi|14994711|gb|AF... *
>Cluster 121
0	1518aa, >gi|5052374|gb|AF1... *
>Cluster 122
0	1518aa, >gi|4530602|gb|AF1... *
>Cluster 123
0	1518aa, >gi|27752860|gb|AY... *
>Cluster 124
0	1518aa, >gi|3005058|gb|AF0... *
>Cluster 125
0	1518aa, >gi|3661506|gb|AF0... *
>Cluster 126
0	1518aa, >gi|3005060|gb|AF0... *
>Cluster 127
0	1518aa, >gi|4530600|gb|AF1... *
>Cluster 128
0	1518aa, >gi|4530604|gb|AF1... *
>Cluster 129
0	1514aa, >gi|15212104|emb|A... *
>Cluster 130
0	1510aa, >gi|225423331|gb|F... *
>Cluster 131
0	1510aa, >gi|225423321|gb|F... *
1	1318aa, >gi|327419891|gb|J... at 100%
2	1318aa, >gi|327419893|gb|J... at 100%
>Cluster 132
0	1510aa, >gi|225423315|gb|F... *
>Cluster 133
0	1510aa, >gi|225423301|gb|F... *
>Cluster 134
0	1510aa, >gi|225423335|gb|F... *
>Cluster 135
0	1510aa, >gi|225423349|gb|F... *
1	1510aa, >gi|225423345|gb|F... at 100%
2	1510aa, >gi|225423337|gb|F... at 100%
>Cluster 136
0	1510aa, >gi|225423307|gb|F... *
>Cluster 137
0	1510aa, >gi|225423339|gb|F... *
1	1510aa, >gi|225423303|gb|F... at 100%
>Cluster 138
0	1510aa, >gi|225423347|gb|F... *
>Cluster 139
0	1510aa, >gi|225423329|gb|F... *
>Cluster 140
0	1510aa, >gi|225423323|gb|F... *
>Cluster 141
0	1510aa, >gi|225423327|gb|F... *
>Cluster 142
0	1504aa, >gi|225423325|gb|F... *
>Cluster 143
0	1486aa, >gi|2196744|gb|AF0... *
>Cluster 144
0	1484aa, >gi|1098845|gb|U34... *
>Cluster 145
0	1484aa, >gi|1098893|gb|U34... *
>Cluster 146
0	1484aa, >gi|1098849|gb|U34... *
>Cluster 147
0	1484aa, >gi|1098841|gb|U34... *
>Cluster 148
0	1484aa, >gi|1098855|gb|U34... *
>Cluster 149
0	1484aa, >gi|1098885|gb|U34... *
>Cluster 150
0	1484aa, >gi|1098847|gb|U34... *
>Cluster 151
0	1484aa, >gi|1098873|gb|U34... *
>Cluster 152
0	1467aa, >gi|15212100|emb|A... *
>Cluster 153
0	1365aa, >gi|327419945|gb|J... *
>Cluster 154
0	1365aa, >gi|327419943|gb|J... *
>Cluster 155
0	1365aa, >gi|327419941|gb|J... *
>Cluster 156
0	1365aa, >gi|327419949|gb|J... *
>Cluster 157
0	1365aa, >gi|327419947|gb|J... *
>Cluster 158
0	1318aa, >gi|327419909|gb|J... *
>Cluster 159
0	1318aa, >gi|327419927|gb|J... *
>Cluster 160
0	1318aa, >gi|327419925|gb|J... *
>Cluster 161
0	1318aa, >gi|327419931|gb|J... *
>Cluster 162
0	1318aa, >gi|327419929|gb|J... *
>Cluster 163
0	1318aa, >gi|327419923|gb|J... *
>Cluster 164
0	1318aa, >gi|327419921|gb|J... *
>Cluster 165
0	1318aa, >gi|327419919|gb|J... *
>Cluster 166
0	1318aa, >gi|327419913|gb|J... *
>Cluster 167
0	1318aa, >gi|327419899|gb|J... *
>Cluster 168
0	16aa, >gi|333031|gb|K027... at 100%
1	16aa, >gi|399525912|gb|H... at 100%
2	16aa, >gi|399525885|gb|H... at 100%
3	16aa, >gi|56462996|gb|AY... at 100%
4	16aa, >gi|399526182|gb|H... at 100%
5	16aa, >gi|399526092|gb|H... at 100%
6	16aa, >gi|399526083|gb|H... at 100%
7	16aa, >gi|399526065|gb|H... at 100%
8	16aa, >gi|399526047|gb|H... at 100%
9	16aa, >gi|399525975|gb|H... at 100%
10	16aa, >gi|399525957|gb|H... at 100%
11	16aa, >gi|399525948|gb|H... at 100%
12	16aa, >gi|399525903|gb|H... at 100%
13	16aa, >gi|399525867|gb|H... at 100%
14	16aa, >gi|399525849|gb|H... at 100%
15	16aa, >gi|399525831|gb|H... at 100%
16	16aa, >gi|399525813|gb|H... at 100%
17	16aa, >gi|396085052|gb|J... at 100%
18	16aa, >gi|396085043|gb|J... at 100%
19	16aa, >gi|396085025|gb|J... at 100%
20	16aa, >gi|257472261|gb|G... at 100%
21	16aa, >gi|257472259|gb|G... at 100%
22	16aa, >gi|257472257|gb|G... at 100%
23	16aa, >gi|257472233|gb|G... at 100%
24	16aa, >gi|257472231|gb|G... at 100%
25	16aa, >gi|257472229|gb|G... at 100%
26	16aa, >gi|242347698|gb|F... at 100%
27	16aa, >gi|196170262|gb|F... at 100%
28	16aa, >gi|167996716|gb|E... at 100%
29	16aa, >gi|157087542|gb|E... at 100%
30	16aa, >gi|56463023|gb|AY... at 100%
31	16aa, >gi|56463014|gb|AY... at 100%
32	16aa, >gi|374257678|gb|J... at 100%
33	16aa, >gi|374257633|gb|J... at 100%
34	16aa, >gi|406066359|gb|J... at 100%
35	16aa, >gi|406066353|gb|J... at 100%
36	16aa, >gi|406066335|gb|J... at 100%
37	16aa, >gi|399526056|gb|H... at 100%
38	16aa, >gi|399526029|gb|H... at 100%
39	16aa, >gi|399525984|gb|H... at 100%
40	16aa, >gi|399525921|gb|H... at 100%
41	16aa, >gi|399525768|gb|H... at 100%
42	16aa, >gi|399525741|gb|H... at 100%
43	16aa, >gi|396085034|gb|J... at 100%
44	16aa, >gi|257472279|gb|G... at 100%
45	16aa, >gi|257472269|gb|G... at 100%
46	16aa, >gi|257472267|gb|G... at 100%
47	16aa, >gi|257472265|gb|G... at 100%
48	16aa, >gi|257472263|gb|G... at 100%
49	16aa, >gi|257472249|gb|G... at 100%
50	16aa, >gi|257472247|gb|G... at 100%
51	16aa, >gi|257472245|gb|G... at 100%
52	16aa, >gi|257472243|gb|G... at 100%
53	16aa, >gi|257472241|gb|G... at 100%
54	16aa, >gi|257472239|gb|G... at 100%
55	16aa, >gi|257472237|gb|G... at 100%
56	16aa, >gi|257472235|gb|G... at 100%
57	16aa, >gi|242347734|gb|F... at 100%
58	16aa, >gi|242347716|gb|F... at 100%
59	16aa, >gi|242347689|gb|F... at 100%
60	16aa, >gi|4927719|gb|AF1... at 100%
61	16aa, >gi|3419869|gb|AF0... at 100%
62	16aa, >gi|3377787|gb|U89... at 100%
63	16aa, >gi|374257624|gb|J... at 100%
64	16aa, >gi|374257615|gb|J... at 100%
65	16aa, >gi|406066351|gb|J... at 100%
66	16aa, >gi|406066337|gb|J... at 100%
67	16aa, >gi|406066333|gb|J... at 100%
68	16aa, >gi|406066331|gb|J... at 100%
69	16aa, >gi|406066329|gb|J... at 100%
70	16aa, >gi|406066319|gb|J... at 100%
71	16aa, >gi|406066313|gb|J... at 100%
72	16aa, >gi|406066309|gb|J... at 100%
73	16aa, >gi|399525858|gb|H... at 100%
74	16aa, >gi|399525840|gb|H... at 100%
75	16aa, >gi|399525633|gb|H... at 100%
76	16aa, >gi|399525624|gb|H... at 100%
77	16aa, >gi|399525615|gb|H... at 100%
78	16aa, >gi|257472271|gb|G... at 100%
79	16aa, >gi|257472255|gb|G... at 100%
80	16aa, >gi|257472253|gb|G... at 100%
81	16aa, >gi|257472251|gb|G... at 100%
82	16aa, >gi|242347743|gb|F... at 100%
83	16aa, >gi|242347725|gb|F... at 100%
84	16aa, >gi|242347707|gb|F... at 100%
85	16aa, >gi|146395068|gb|E... at 100%
86	16aa, >gi|33330060|gb|AF... at 100%
87	16aa, >gi|56462987|gb|AY... at 100%
88	16aa, >gi|374257651|gb|J... at 100%
89	16aa, >gi|406066365|gb|J... at 100%
90	16aa, >gi|406066327|gb|J... at 100%
91	16aa, >gi|406066325|gb|J... at 100%
92	16aa, >gi|406066323|gb|J... at 100%
93	16aa, >gi|406066317|gb|J... at 100%
94	16aa, >gi|399525723|gb|H... at 100%
95	16aa, >gi|167996748|gb|E... at 100%
96	16aa, >gi|33330936|gb|AF... at 100%
97	16aa, >gi|406066363|gb|J... at 100%
98	16aa, >gi|399525714|gb|H... at 100%
99	16aa, >gi|167996732|gb|E... at 100%
100	16aa, >gi|406066321|gb|J... at 100%
101	16aa, >gi|406066315|gb|J... at 100%
102	16aa, >gi|218931404|gb|E... at 100%
103	16aa, >gi|406066305|gb|J... at 100%
104	16aa, >gi|406066349|gb|J... at 100%
105	16aa, >gi|406066307|gb|J... at 100%
106	16aa, >gi|257472273|gb|G... at 100%
107	16aa, >gi|406066311|gb|J... at 100%
108	16aa, >gi|110555016|gb|D... at 100%
109	16aa, >gi|399526200|gb|H... at 100%
110	16aa, >gi|399526173|gb|H... at 100%
111	16aa, >gi|399526119|gb|H... at 100%
112	16aa, >gi|257472277|gb|G... at 100%
113	16aa, >gi|257472275|gb|G... at 100%
114	16aa, >gi|374257669|gb|J... at 100%
115	16aa, >gi|374257660|gb|J... at 100%
116	16aa, >gi|399526146|gb|H... at 100%
117	16aa, >gi|399526110|gb|H... at 100%
118	16aa, >gi|399526074|gb|H... at 100%
119	16aa, >gi|399526011|gb|H... at 100%
120	16aa, >gi|399525993|gb|H... at 100%
121	16aa, >gi|399525930|gb|H... at 100%
122	16aa, >gi|399525894|gb|H... at 100%
123	16aa, >gi|399525786|gb|H... at 100%
124	16aa, >gi|399525777|gb|H... at 100%
125	16aa, >gi|258618440|gb|G... at 100%
126	16aa, >gi|258618438|gb|G... at 100%
127	16aa, >gi|258618436|gb|G... at 100%
128	16aa, >gi|258618434|gb|G... at 100%
129	16aa, >gi|258618432|gb|G... at 100%
130	16aa, >gi|374257642|gb|J... at 100%
131	16aa, >gi|399526191|gb|H... at 100%
132	16aa, >gi|399526137|gb|H... at 100%
133	16aa, >gi|399526128|gb|H... at 100%
134	16aa, >gi|399526101|gb|H... at 100%
135	16aa, >gi|399526038|gb|H... at 100%
136	16aa, >gi|399526002|gb|H... at 100%
137	16aa, >gi|399525822|gb|H... at 100%
138	16aa, >gi|399525804|gb|H... at 100%
139	16aa, >gi|399525795|gb|H... at 100%
140	16aa, >gi|399525759|gb|H... at 100%
141	16aa, >gi|399525750|gb|H... at 100%
142	16aa, >gi|399525732|gb|H... at 100%
143	16aa, >gi|399525687|gb|H... at 100%
144	16aa, >gi|399525678|gb|H... at 100%
145	16aa, >gi|399525669|gb|H... at 100%
146	16aa, >gi|399525660|gb|H... at 100%
147	16aa, >gi|399525642|gb|H... at 100%
148	16aa, >gi|258618442|gb|G... at 100%
149	16aa, >gi|29468132|gb|AF... at 100%
150	16aa, >gi|27463084|gb|AF... at 100%
151	16aa, >gi|27463075|gb|AF... at 100%
152	16aa, >gi|399526020|gb|H... at 100%
153	16aa, >gi|399525939|gb|H... at 100%
154	16aa, >gi|399525876|gb|H... at 100%
155	16aa, >gi|399525651|gb|H... at 100%
156	16aa, >gi|56463005|gb|AY... at 100%
157	16aa, >gi|1143286|gb|U37... at 100%
158	16aa, >gi|399526164|gb|H... at 100%
159	16aa, >gi|399525966|gb|H... at 100%
160	16aa, >gi|399525705|gb|H... at 100%
161	16aa, >gi|399525696|gb|H... at 100%
162	16aa, >gi|56462978|gb|AY... at 100%
163	16aa, >gi|399526155|gb|H... at 100%
164	16aa, >gi|33330945|gb|AF... at 100%
165	16aa, >gi|296936109|gb|H... at 100%
166	16aa, >gi|169212096|gb|E... at 100%
167	16aa, >gi|93278076|gb|DQ... at 100%
168	16aa, >gi|73698046|gb|DQ... at 100%
169	16aa, >gi|14994711|gb|AF... at 100%
170	16aa, >gi|5052374|gb|AF1... at 100%
171	16aa, >gi|4530602|gb|AF1... at 100%
172	16aa, >gi|225423351|gb|F... at 100%
173	16aa, >gi|225423343|gb|F... at 100%
174	16aa, >gi|225423341|gb|F... at 100%
175	16aa, >gi|225423333|gb|F... at 100%
176	16aa, >gi|225423319|gb|F... at 100%
177	16aa, >gi|225423317|gb|F... at 100%
178	16aa, >gi|225423313|gb|F... at 100%
179	16aa, >gi|225423311|gb|F... at 100%
180	16aa, >gi|225423305|gb|F... at 100%
181	16aa, >gi|27752860|gb|AY... at 100%
182	16aa, >gi|3005058|gb|AF0... at 100%
183	16aa, >gi|3661506|gb|AF0... at 100%
184	16aa, >gi|225423331|gb|F... at 100%
185	16aa, >gi|225423321|gb|F... at 100%
186	16aa, >gi|225423315|gb|F... at 100%
187	16aa, >gi|225423301|gb|F... at 100%
188	16aa, >gi|225423335|gb|F... at 100%
189	16aa, >gi|225423349|gb|F... at 100%
190	16aa, >gi|225423345|gb|F... at 100%
191	16aa, >gi|225423337|gb|F... at 100%
192	16aa, >gi|225423307|gb|F... at 100%
193	16aa, >gi|225423339|gb|F... at 100%
194	16aa, >gi|225423303|gb|F... at 100%
195	16aa, >gi|225423347|gb|F... at 100%
196	16aa, >gi|1098869|gb|U34... at 100%
197	16aa, >gi|1098875|gb|U34... at 100%
198	16aa, >gi|3005060|gb|AF0... at 100%
199	16aa, >gi|1098865|gb|U34... at 100%
200	16aa, >gi|1098867|gb|U34... at 100%
201	16aa, >gi|1098845|gb|U34... at 100%
202	16aa, >gi|225423329|gb|F... at 100%
203	16aa, >gi|1098877|gb|U34... at 100%
204	16aa, >gi|1098853|gb|U34... at 100%
205	16aa, >gi|1098863|gb|U34... at 100%
206	16aa, >gi|1098843|gb|U34... at 100%
207	16aa, >gi|1098893|gb|U34... at 100%
208	16aa, >gi|1098881|gb|U34... at 100%
209	16aa, >gi|1098849|gb|U34... at 100%
210	16aa, >gi|1098841|gb|U34... at 100%
211	16aa, >gi|4530600|gb|AF1... at 100%
212	16aa, >gi|4530604|gb|AF1... at 100%
213	16aa, >gi|2196744|gb|AF0... at 100%
214	16aa, >gi|225423323|gb|F... at 100%
215	16aa, >gi|225423309|gb|F... at 100%
216	16aa, >gi|225423327|gb|F... at 100%
217	16aa, >gi|225423325|gb|F... at 100%
218	16aa, >gi|1098851|gb|U34... at 100%
219	16aa, >gi|1098883|gb|U34... at 100%
220	16aa, >gi|1098855|gb|U34... at 100%
221	16aa, >gi|1098885|gb|U34... at 100%
222	16aa, >gi|1098859|gb|U34... at 100%
223	16aa, >gi|1098837|gb|U34... at 100%
224	16aa, >gi|1098839|gb|U34... at 100%
225	16aa, >gi|1098857|gb|U34... at 100%
226	16aa, >gi|1098879|gb|U34... at 100%
227	16aa, >gi|1098847|gb|U34... at 100%
228	16aa, >gi|1098873|gb|U34... at 100%
229	16aa, >gi|327419909|gb|J... at 100%
230	16aa, >gi|327419901|gb|J... at 100%
231	16aa, >gi|327419903|gb|J... at 100%
232	16aa, >gi|327419907|gb|J... at 100%
233	16aa, >gi|327419891|gb|J... at 100%
234	16aa, >gi|327419893|gb|J... at 100%
235	16aa, >gi|327419927|gb|J... at 100%
236	16aa, >gi|327419925|gb|J... at 100%
237	16aa, >gi|327419883|gb|J... at 100%
238	16aa, >gi|327419885|gb|J... at 100%
239	16aa, >gi|327419939|gb|J... at 100%
240	16aa, >gi|327419937|gb|J... at 100%
241	16aa, >gi|327419935|gb|J... at 100%
242	16aa, >gi|327419933|gb|J... at 100%
243	16aa, >gi|327419931|gb|J... at 100%
244	16aa, >gi|327419929|gb|J... at 100%
245	16aa, >gi|327419923|gb|J... at 100%
246	16aa, >gi|327419921|gb|J... at 100%
247	16aa, >gi|327419919|gb|J... at 100%
248	16aa, >gi|327419913|gb|J... at 100%
249	16aa, >gi|327419899|gb|J... at 100%
250	1257aa, >gi|21667875|gb|AF... *
251	16aa, >gi|21667875|gb|AF... at 100%
>Cluster 169
0	34aa, >gi|333031|gb|K027... *
1	34aa, >gi|399525912|gb|H... at 100%
2	34aa, >gi|399525885|gb|H... at 100%
3	34aa, >gi|56462996|gb|AY... at 100%
4	34aa, >gi|399526182|gb|H... at 100%
5	34aa, >gi|399526092|gb|H... at 100%
6	34aa, >gi|399526083|gb|H... at 100%
7	34aa, >gi|399526065|gb|H... at 100%
8	34aa, >gi|399526047|gb|H... at 100%
9	34aa, >gi|399525975|gb|H... at 100%
10	34aa, >gi|399525957|gb|H... at 100%
11	34aa, >gi|399525948|gb|H... at 100%
12	34aa, >gi|399525903|gb|H... at 100%
13	34aa, >gi|399525867|gb|H... at 100%
14	34aa, >gi|399525849|gb|H... at 100%
15	34aa, >gi|399525831|gb|H... at 100%
16	34aa, >gi|399525813|gb|H... at 100%
17	34aa, >gi|396085052|gb|J... at 100%
18	34aa, >gi|396085043|gb|J... at 100%
19	34aa, >gi|396085025|gb|J... at 100%
20	34aa, >gi|257472261|gb|G... at 100%
21	34aa, >gi|257472259|gb|G... at 100%
22	34aa, >gi|257472257|gb|G... at 100%
23	34aa, >gi|257472233|gb|G... at 100%
24	34aa, >gi|257472231|gb|G... at 100%
25	34aa, >gi|257472229|gb|G... at 100%
26	34aa, >gi|242347698|gb|F... at 100%
27	34aa, >gi|196170262|gb|F... at 100%
28	34aa, >gi|167996716|gb|E... at 100%
29	34aa, >gi|157087542|gb|E... at 100%
30	34aa, >gi|56463023|gb|AY... at 100%
31	34aa, >gi|56463014|gb|AY... at 100%
32	34aa, >gi|374257678|gb|J... at 100%
33	34aa, >gi|374257633|gb|J... at 100%
34	34aa, >gi|406066359|gb|J... at 100%
35	34aa, >gi|406066353|gb|J... at 100%
36	34aa, >gi|406066335|gb|J... at 100%
37	34aa, >gi|399526056|gb|H... at 100%
38	34aa, >gi|399526029|gb|H... at 100%
39	34aa, >gi|399525984|gb|H... at 100%
40	34aa, >gi|399525921|gb|H... at 100%
41	34aa, >gi|399525768|gb|H... at 100%
42	34aa, >gi|399525741|gb|H... at 100%
43	34aa, >gi|396085034|gb|J... at 100%
44	34aa, >gi|257472279|gb|G... at 100%
45	34aa, >gi|257472269|gb|G... at 100%
46	34aa, >gi|257472267|gb|G... at 100%
47	34aa, >gi|257472265|gb|G... at 100%
48	34aa, >gi|257472263|gb|G... at 100%
49	34aa, >gi|257472249|gb|G... at 100%
50	34aa, >gi|257472247|gb|G... at 100%
51	34aa, >gi|257472245|gb|G... at 100%
52	34aa, >gi|257472243|gb|G... at 100%
53	34aa, >gi|257472241|gb|G... at 100%
54	34aa, >gi|257472239|gb|G... at 100%
55	34aa, >gi|257472237|gb|G... at 100%
56	34aa, >gi|257472235|gb|G... at 100%
57	34aa, >gi|242347734|gb|F... at 100%
58	34aa, >gi|242347716|gb|F... at 100%
59	34aa, >gi|4927719|gb|AF1... at 100%
60	34aa, >gi|3419869|gb|AF0... at 100%
61	34aa, >gi|3377787|gb|U89... at 100%
62	34aa, >gi|374257624|gb|J... at 100%
63	34aa, >gi|374257615|gb|J... at 100%
64	34aa, >gi|406066351|gb|J... at 100%
65	34aa, >gi|406066337|gb|J... at 100%
66	34aa, >gi|406066333|gb|J... at 100%
67	34aa, >gi|406066331|gb|J... at 100%
68	34aa, >gi|406066329|gb|J... at 100%
69	34aa, >gi|406066319|gb|J... at 100%
70	34aa, >gi|406066313|gb|J... at 100%
71	34aa, >gi|406066309|gb|J... at 100%
72	34aa, >gi|399525858|gb|H... at 100%
73	34aa, >gi|399525840|gb|H... at 100%
74	34aa, >gi|399525633|gb|H... at 100%
75	34aa, >gi|399525624|gb|H... at 100%
76	34aa, >gi|399525615|gb|H... at 100%
77	34aa, >gi|257472271|gb|G... at 100%
78	34aa, >gi|257472255|gb|G... at 100%
79	34aa, >gi|257472251|gb|G... at 100%
80	34aa, >gi|242347725|gb|F... at 100%
81	34aa, >gi|242347707|gb|F... at 100%
82	34aa, >gi|146395068|gb|E... at 100%
83	34aa, >gi|33330060|gb|AF... at 100%
84	34aa, >gi|56462987|gb|AY... at 100%
85	34aa, >gi|374257651|gb|J... at 100%
86	34aa, >gi|406066365|gb|J... at 100%
87	34aa, >gi|406066327|gb|J... at 100%
88	34aa, >gi|406066325|gb|J... at 100%
89	34aa, >gi|406066323|gb|J... at 100%
90	34aa, >gi|406066317|gb|J... at 100%
91	34aa, >gi|399525723|gb|H... at 100%
92	34aa, >gi|167996748|gb|E... at 100%
93	34aa, >gi|33330936|gb|AF... at 100%
94	34aa, >gi|406066363|gb|J... at 100%
95	34aa, >gi|399525714|gb|H... at 100%
96	34aa, >gi|167996732|gb|E... at 100%
97	34aa, >gi|406066321|gb|J... at 100%
98	34aa, >gi|406066315|gb|J... at 100%
99	34aa, >gi|218931404|gb|E... at 100%
100	34aa, >gi|406066305|gb|J... at 100%
101	34aa, >gi|406066349|gb|J... at 100%
102	34aa, >gi|406066307|gb|J... at 100%
103	34aa, >gi|257472273|gb|G... at 100%
104	34aa, >gi|406066311|gb|J... at 100%
105	34aa, >gi|374257669|gb|J... at 100%
106	34aa, >gi|374257660|gb|J... at 100%
107	34aa, >gi|399526110|gb|H... at 100%
108	34aa, >gi|399526074|gb|H... at 100%
109	34aa, >gi|399526011|gb|H... at 100%
110	34aa, >gi|399525993|gb|H... at 100%
111	34aa, >gi|399525930|gb|H... at 100%
112	34aa, >gi|399525894|gb|H... at 100%
113	34aa, >gi|399525786|gb|H... at 100%
114	34aa, >gi|258618432|gb|G... at 100%
115	34aa, >gi|374257642|gb|J... at 100%
116	34aa, >gi|399526101|gb|H... at 100%
117	34aa, >gi|399525804|gb|H... at 100%
118	34aa, >gi|399525732|gb|H... at 100%
119	34aa, >gi|258618442|gb|G... at 100%
120	34aa, >gi|29468132|gb|AF... at 100%
121	34aa, >gi|399526164|gb|H... at 100%
122	34aa, >gi|399526155|gb|H... at 100%
123	34aa, >gi|93278076|gb|DQ... at 100%
124	34aa, >gi|73698046|gb|DQ... at 100%
125	34aa, >gi|14994711|gb|AF... at 100%
126	34aa, >gi|5052374|gb|AF1... at 100%
127	34aa, >gi|4530602|gb|AF1... at 100%
128	34aa, >gi|225423351|gb|F... at 100%
129	34aa, >gi|225423343|gb|F... at 100%
130	34aa, >gi|225423341|gb|F... at 100%
131	34aa, >gi|225423333|gb|F... at 100%
132	34aa, >gi|225423319|gb|F... at 100%
133	34aa, >gi|225423317|gb|F... at 100%
134	34aa, >gi|225423313|gb|F... at 100%
135	34aa, >gi|225423311|gb|F... at 100%
136	34aa, >gi|225423305|gb|F... at 100%
137	34aa, >gi|27752860|gb|AY... at 100%
138	34aa, >gi|3005058|gb|AF0... at 100%
139	34aa, >gi|3661506|gb|AF0... at 100%
140	34aa, >gi|225423331|gb|F... at 100%
141	34aa, >gi|225423321|gb|F... at 100%
142	34aa, >gi|225423315|gb|F... at 100%
143	34aa, >gi|225423301|gb|F... at 100%
144	34aa, >gi|225423335|gb|F... at 100%
145	34aa, >gi|225423349|gb|F... at 100%
146	34aa, >gi|225423345|gb|F... at 100%
147	34aa, >gi|225423337|gb|F... at 100%
148	34aa, >gi|225423307|gb|F... at 100%
149	34aa, >gi|225423339|gb|F... at 100%
150	34aa, >gi|225423303|gb|F... at 100%
151	34aa, >gi|225423347|gb|F... at 100%
152	34aa, >gi|1098869|gb|U34... at 100%
153	34aa, >gi|1098875|gb|U34... at 100%
154	34aa, >gi|3005060|gb|AF0... at 100%
155	34aa, >gi|1098865|gb|U34... at 100%
156	34aa, >gi|1098867|gb|U34... at 100%
157	34aa, >gi|1098845|gb|U34... at 100%
158	34aa, >gi|1098877|gb|U34... at 100%
159	34aa, >gi|1098853|gb|U34... at 100%
160	34aa, >gi|1098863|gb|U34... at 100%
161	34aa, >gi|1098843|gb|U34... at 100%
162	34aa, >gi|1098893|gb|U34... at 100%
163	34aa, >gi|1098881|gb|U34... at 100%
164	34aa, >gi|1098849|gb|U34... at 100%
165	34aa, >gi|1098841|gb|U34... at 100%
166	34aa, >gi|4530600|gb|AF1... at 100%
167	34aa, >gi|225423323|gb|F... at 100%
168	34aa, >gi|225423309|gb|F... at 100%
169	34aa, >gi|1098837|gb|U34... at 100%
170	34aa, >gi|1098839|gb|U34... at 100%
171	34aa, >gi|1098847|gb|U34... at 100%
172	34aa, >gi|327419909|gb|J... at 100%
173	34aa, >gi|327419901|gb|J... at 100%
174	34aa, >gi|327419903|gb|J... at 100%
175	34aa, >gi|327419907|gb|J... at 100%
176	34aa, >gi|327419891|gb|J... at 100%
177	34aa, >gi|327419893|gb|J... at 100%
178	34aa, >gi|327419927|gb|J... at 100%
179	34aa, >gi|327419925|gb|J... at 100%
180	34aa, >gi|327419883|gb|J... at 100%
181	34aa, >gi|327419885|gb|J... at 100%
182	34aa, >gi|327419939|gb|J... at 100%
183	34aa, >gi|327419937|gb|J... at 100%
184	34aa, >gi|327419935|gb|J... at 100%
185	34aa, >gi|327419933|gb|J... at 100%
186	34aa, >gi|327419931|gb|J... at 100%
187	34aa, >gi|327419929|gb|J... at 100%
188	34aa, >gi|327419923|gb|J... at 100%
189	34aa, >gi|327419921|gb|J... at 100%
190	34aa, >gi|327419919|gb|J... at 100%
191	34aa, >gi|327419913|gb|J... at 100%
192	34aa, >gi|327419899|gb|J... at 100%
193	34aa, >gi|21667875|gb|AF... at 100%
>Cluster 170
0	34aa, >gi|242347689|gb|F... *
1	34aa, >gi|257472253|gb|G... at 100%
2	34aa, >gi|242347743|gb|F... at 100%
>Cluster 171
0	34aa, >gi|110555016|gb|D... *
1	34aa, >gi|399526200|gb|H... at 100%
2	34aa, >gi|399526173|gb|H... at 100%
3	34aa, >gi|399526119|gb|H... at 100%
4	34aa, >gi|257472277|gb|G... at 100%
5	34aa, >gi|257472275|gb|G... at 100%
6	34aa, >gi|399526146|gb|H... at 100%
7	34aa, >gi|399525777|gb|H... at 100%
8	34aa, >gi|258618440|gb|G... at 100%
9	34aa, >gi|258618438|gb|G... at 100%
10	34aa, >gi|258618436|gb|G... at 100%
11	34aa, >gi|258618434|gb|G... at 100%
12	34aa, >gi|399526191|gb|H... at 100%
13	34aa, >gi|399526137|gb|H... at 100%
14	34aa, >gi|399526128|gb|H... at 100%
15	34aa, >gi|399526038|gb|H... at 100%
16	34aa, >gi|399526002|gb|H... at 100%
17	34aa, >gi|399525822|gb|H... at 100%
18	34aa, >gi|399525795|gb|H... at 100%
19	34aa, >gi|399525759|gb|H... at 100%
20	34aa, >gi|399525750|gb|H... at 100%
21	34aa, >gi|399525687|gb|H... at 100%
22	34aa, >gi|399525678|gb|H... at 100%
23	34aa, >gi|399525669|gb|H... at 100%
24	34aa, >gi|399525660|gb|H... at 100%
25	34aa, >gi|399525642|gb|H... at 100%
26	34aa, >gi|27463084|gb|AF... at 100%
27	34aa, >gi|27463075|gb|AF... at 100%
28	34aa, >gi|399526020|gb|H... at 100%
29	34aa, >gi|399525939|gb|H... at 100%
30	34aa, >gi|399525876|gb|H... at 100%
31	34aa, >gi|399525651|gb|H... at 100%
32	34aa, >gi|56463005|gb|AY... at 100%
33	34aa, >gi|1143286|gb|U37... at 100%
34	34aa, >gi|399525966|gb|H... at 100%
35	34aa, >gi|399525705|gb|H... at 100%
36	34aa, >gi|399525696|gb|H... at 100%
37	34aa, >gi|56462978|gb|AY... at 100%
38	34aa, >gi|33330945|gb|AF... at 100%
39	34aa, >gi|296936109|gb|H... at 100%
40	34aa, >gi|169212096|gb|E... at 100%
41	34aa, >gi|225423329|gb|F... at 100%
42	34aa, >gi|4530604|gb|AF1... at 100%
43	34aa, >gi|2196744|gb|AF0... at 100%
44	34aa, >gi|225423327|gb|F... at 100%
45	34aa, >gi|225423325|gb|F... at 100%
46	34aa, >gi|1098851|gb|U34... at 100%
47	34aa, >gi|1098883|gb|U34... at 100%
48	34aa, >gi|1098855|gb|U34... at 100%
49	34aa, >gi|1098885|gb|U34... at 100%
50	34aa, >gi|1098859|gb|U34... at 100%
51	34aa, >gi|1098857|gb|U34... at 100%
52	34aa, >gi|1098879|gb|U34... at 100%
53	34aa, >gi|1098873|gb|U34... at 100%
>Cluster 172
0	18aa, >gi|374257660|gb|J... *
