0	1596aa, >gi|333031|gb|K027... *
169	34aa, >gi|333031|gb|K027... *
168	16aa, >gi|333031|gb|K027... at 100%
1	1596aa, >gi|399525912|gb|H... *
169	34aa, >gi|399525912|gb|H... at 100%
168	16aa, >gi|399525912|gb|H... at 100%
1	1596aa, >gi|399525885|gb|H... at 100%
169	34aa, >gi|399525885|gb|H... at 100%
168	16aa, >gi|399525885|gb|H... at 100%
1	1596aa, >gi|56462996|gb|AY... at 100%
169	34aa, >gi|56462996|gb|AY... at 100%
168	16aa, >gi|56462996|gb|AY... at 100%
2	1596aa, >gi|399526182|gb|H... *
169	34aa, >gi|399526182|gb|H... at 100%
168	16aa, >gi|399526182|gb|H... at 100%
3	1596aa, >gi|399526092|gb|H... *
169	34aa, >gi|399526092|gb|H... at 100%
168	16aa, >gi|399526092|gb|H... at 100%
4	1596aa, >gi|399526083|gb|H... *
169	34aa, >gi|399526083|gb|H... at 100%
168	16aa, >gi|399526083|gb|H... at 100%
5	1596aa, >gi|399526065|gb|H... *
169	34aa, >gi|399526065|gb|H... at 100%
168	16aa, >gi|399526065|gb|H... at 100%
4	1596aa, >gi|399526047|gb|H... at 100%
169	34aa, >gi|399526047|gb|H... at 100%
168	16aa, >gi|399526047|gb|H... at 100%
4	1596aa, >gi|399525975|gb|H... at 100%
169	34aa, >gi|399525975|gb|H... at 100%
168	16aa, >gi|399525975|gb|H... at 100%
6	1596aa, >gi|399525957|gb|H... *
169	34aa, >gi|399525957|gb|H... at 100%
168	16aa, >gi|399525957|gb|H... at 100%
4	1596aa, >gi|399525948|gb|H... at 100%
169	34aa, >gi|399525948|gb|H... at 100%
168	16aa, >gi|399525948|gb|H... at 100%
7	1596aa, >gi|399525903|gb|H... *
169	34aa, >gi|399525903|gb|H... at 100%
168	16aa, >gi|399525903|gb|H... at 100%
4	1596aa, >gi|399525867|gb|H... at 100%
169	34aa, >gi|399525867|gb|H... at 100%
168	16aa, >gi|399525867|gb|H... at 100%
4	1596aa, >gi|399525849|gb|H... at 100%
169	34aa, >gi|399525849|gb|H... at 100%
168	16aa, >gi|399525849|gb|H... at 100%
4	1596aa, >gi|399525831|gb|H... at 100%
169	34aa, >gi|399525831|gb|H... at 100%
168	16aa, >gi|399525831|gb|H... at 100%
4	1596aa, >gi|399525813|gb|H... at 100%
169	34aa, >gi|399525813|gb|H... at 100%
168	16aa, >gi|399525813|gb|H... at 100%
4	1596aa, >gi|396085052|gb|J... at 100%
169	34aa, >gi|396085052|gb|J... at 100%
168	16aa, >gi|396085052|gb|J... at 100%
4	1596aa, >gi|396085043|gb|J... at 100%
169	34aa, >gi|396085043|gb|J... at 100%
168	16aa, >gi|396085043|gb|J... at 100%
4	1596aa, >gi|396085025|gb|J... at 100%
169	34aa, >gi|396085025|gb|J... at 100%
168	16aa, >gi|396085025|gb|J... at 100%
8	1596aa, >gi|257472261|gb|G... *
169	34aa, >gi|257472261|gb|G... at 100%
168	16aa, >gi|257472261|gb|G... at 100%
9	1596aa, >gi|257472259|gb|G... *
169	34aa, >gi|257472259|gb|G... at 100%
168	16aa, >gi|257472259|gb|G... at 100%
10	1596aa, >gi|257472257|gb|G... *
169	34aa, >gi|257472257|gb|G... at 100%
168	16aa, >gi|257472257|gb|G... at 100%
11	1596aa, >gi|257472233|gb|G... *
169	34aa, >gi|257472233|gb|G... at 100%
168	16aa, >gi|257472233|gb|G... at 100%
12	1596aa, >gi|257472231|gb|G... *
169	34aa, >gi|257472231|gb|G... at 100%
168	16aa, >gi|257472231|gb|G... at 100%
13	1596aa, >gi|257472229|gb|G... *
169	34aa, >gi|257472229|gb|G... at 100%
168	16aa, >gi|257472229|gb|G... at 100%
4	1596aa, >gi|242347698|gb|F... at 100%
169	34aa, >gi|242347698|gb|F... at 100%
168	16aa, >gi|242347698|gb|F... at 100%
14	1596aa, >gi|196170262|gb|F... *
169	34aa, >gi|196170262|gb|F... at 100%
168	16aa, >gi|196170262|gb|F... at 100%
4	1596aa, >gi|167996716|gb|E... at 100%
169	34aa, >gi|167996716|gb|E... at 100%
168	16aa, >gi|167996716|gb|E... at 100%
4	1596aa, >gi|157087542|gb|E... at 100%
169	34aa, >gi|157087542|gb|E... at 100%
168	16aa, >gi|157087542|gb|E... at 100%
15	1596aa, >gi|56463023|gb|AY... *
169	34aa, >gi|56463023|gb|AY... at 100%
168	16aa, >gi|56463023|gb|AY... at 100%
4	1596aa, >gi|56463014|gb|AY... at 100%
169	34aa, >gi|56463014|gb|AY... at 100%
168	16aa, >gi|56463014|gb|AY... at 100%
16	1596aa, >gi|374257678|gb|J... *
169	34aa, >gi|374257678|gb|J... at 100%
168	16aa, >gi|374257678|gb|J... at 100%
16	1596aa, >gi|374257633|gb|J... at 100%
169	34aa, >gi|374257633|gb|J... at 100%
168	16aa, >gi|374257633|gb|J... at 100%
17	1596aa, >gi|406066359|gb|J... *
169	34aa, >gi|406066359|gb|J... at 100%
168	16aa, >gi|406066359|gb|J... at 100%
18	1596aa, >gi|406066353|gb|J... *
169	34aa, >gi|406066353|gb|J... at 100%
168	16aa, >gi|406066353|gb|J... at 100%
18	1596aa, >gi|406066335|gb|J... at 100%
169	34aa, >gi|406066335|gb|J... at 100%
168	16aa, >gi|406066335|gb|J... at 100%
19	1596aa, >gi|399526056|gb|H... *
169	34aa, >gi|399526056|gb|H... at 100%
168	16aa, >gi|399526056|gb|H... at 100%
20	1596aa, >gi|399526029|gb|H... *
169	34aa, >gi|399526029|gb|H... at 100%
168	16aa, >gi|399526029|gb|H... at 100%
21	1596aa, >gi|399525984|gb|H... *
169	34aa, >gi|399525984|gb|H... at 100%
168	16aa, >gi|399525984|gb|H... at 100%
22	1596aa, >gi|399525921|gb|H... *
169	34aa, >gi|399525921|gb|H... at 100%
168	16aa, >gi|399525921|gb|H... at 100%
16	1596aa, >gi|399525768|gb|H... at 100%
169	34aa, >gi|399525768|gb|H... at 100%
168	16aa, >gi|399525768|gb|H... at 100%
16	1596aa, >gi|399525741|gb|H... at 100%
169	34aa, >gi|399525741|gb|H... at 100%
168	16aa, >gi|399525741|gb|H... at 100%
23	1596aa, >gi|396085034|gb|J... *
169	34aa, >gi|396085034|gb|J... at 100%
168	16aa, >gi|396085034|gb|J... at 100%
24	1596aa, >gi|257472279|gb|G... *
169	34aa, >gi|257472279|gb|G... at 100%
168	16aa, >gi|257472279|gb|G... at 100%
25	1596aa, >gi|257472269|gb|G... *
169	34aa, >gi|257472269|gb|G... at 100%
168	16aa, >gi|257472269|gb|G... at 100%
26	1596aa, >gi|257472267|gb|G... *
169	34aa, >gi|257472267|gb|G... at 100%
168	16aa, >gi|257472267|gb|G... at 100%
27	1596aa, >gi|257472265|gb|G... *
169	34aa, >gi|257472265|gb|G... at 100%
168	16aa, >gi|257472265|gb|G... at 100%
28	1596aa, >gi|257472263|gb|G... *
169	34aa, >gi|257472263|gb|G... at 100%
168	16aa, >gi|257472263|gb|G... at 100%
29	1596aa, >gi|257472249|gb|G... *
169	34aa, >gi|257472249|gb|G... at 100%
168	16aa, >gi|257472249|gb|G... at 100%
30	1596aa, >gi|257472247|gb|G... *
169	34aa, >gi|257472247|gb|G... at 100%
168	16aa, >gi|257472247|gb|G... at 100%
31	1596aa, >gi|257472245|gb|G... *
169	34aa, >gi|257472245|gb|G... at 100%
168	16aa, >gi|257472245|gb|G... at 100%
32	1596aa, >gi|257472243|gb|G... *
169	34aa, >gi|257472243|gb|G... at 100%
168	16aa, >gi|257472243|gb|G... at 100%
33	1596aa, >gi|257472241|gb|G... *
169	34aa, >gi|257472241|gb|G... at 100%
168	16aa, >gi|257472241|gb|G... at 100%
34	1596aa, >gi|257472239|gb|G... *
169	34aa, >gi|257472239|gb|G... at 100%
168	16aa, >gi|257472239|gb|G... at 100%
35	1596aa, >gi|257472237|gb|G... *
169	34aa, >gi|257472237|gb|G... at 100%
168	16aa, >gi|257472237|gb|G... at 100%
36	1596aa, >gi|257472235|gb|G... *
169	34aa, >gi|257472235|gb|G... at 100%
168	16aa, >gi|257472235|gb|G... at 100%
37	1596aa, >gi|242347734|gb|F... *
169	34aa, >gi|242347734|gb|F... at 100%
168	16aa, >gi|242347734|gb|F... at 100%
35	1596aa, >gi|242347716|gb|F... at 100%
169	34aa, >gi|242347716|gb|F... at 100%
168	16aa, >gi|242347716|gb|F... at 100%
38	1596aa, >gi|242347689|gb|F... *
168	16aa, >gi|242347689|gb|F... at 100%
170	34aa, >gi|242347689|gb|F... *
39	1596aa, >gi|4927719|gb|AF1... *
169	34aa, >gi|4927719|gb|AF1... at 100%
168	16aa, >gi|4927719|gb|AF1... at 100%
37	1596aa, >gi|3419869|gb|AF0... at 100%
169	34aa, >gi|3419869|gb|AF0... at 100%
168	16aa, >gi|3419869|gb|AF0... at 100%
36	1596aa, >gi|3377787|gb|U89... at 100%
169	34aa, >gi|3377787|gb|U89... at 100%
168	16aa, >gi|3377787|gb|U89... at 100%
40	1596aa, >gi|374257624|gb|J... *
169	34aa, >gi|374257624|gb|J... at 100%
168	16aa, >gi|374257624|gb|J... at 100%
41	1596aa, >gi|374257615|gb|J... *
169	34aa, >gi|374257615|gb|J... at 100%
168	16aa, >gi|374257615|gb|J... at 100%
42	1596aa, >gi|406066351|gb|J... *
169	34aa, >gi|406066351|gb|J... at 100%
168	16aa, >gi|406066351|gb|J... at 100%
42	1596aa, >gi|406066337|gb|J... at 100%
169	34aa, >gi|406066337|gb|J... at 100%
168	16aa, >gi|406066337|gb|J... at 100%
43	1596aa, >gi|406066333|gb|J... *
169	34aa, >gi|406066333|gb|J... at 100%
168	16aa, >gi|406066333|gb|J... at 100%
44	1596aa, >gi|406066331|gb|J... *
169	34aa, >gi|406066331|gb|J... at 100%
168	16aa, >gi|406066331|gb|J... at 100%
45	1596aa, >gi|406066329|gb|J... *
169	34aa, >gi|406066329|gb|J... at 100%
168	16aa, >gi|406066329|gb|J... at 100%
46	1596aa, >gi|406066319|gb|J... *
169	34aa, >gi|406066319|gb|J... at 100%
168	16aa, >gi|406066319|gb|J... at 100%
47	1596aa, >gi|406066313|gb|J... *
169	34aa, >gi|406066313|gb|J... at 100%
168	16aa, >gi|406066313|gb|J... at 100%
48	1596aa, >gi|406066309|gb|J... *
169	34aa, >gi|406066309|gb|J... at 100%
168	16aa, >gi|406066309|gb|J... at 100%
49	1596aa, >gi|399525858|gb|H... *
169	34aa, >gi|399525858|gb|H... at 100%
168	16aa, >gi|399525858|gb|H... at 100%
50	1596aa, >gi|399525840|gb|H... *
169	34aa, >gi|399525840|gb|H... at 100%
168	16aa, >gi|399525840|gb|H... at 100%
51	1596aa, >gi|399525633|gb|H... *
169	34aa, >gi|399525633|gb|H... at 100%
168	16aa, >gi|399525633|gb|H... at 100%
49	1596aa, >gi|399525624|gb|H... at 100%
169	34aa, >gi|399525624|gb|H... at 100%
168	16aa, >gi|399525624|gb|H... at 100%
52	1596aa, >gi|399525615|gb|H... *
169	34aa, >gi|399525615|gb|H... at 100%
168	16aa, >gi|399525615|gb|H... at 100%
53	1596aa, >gi|257472271|gb|G... *
169	34aa, >gi|257472271|gb|G... at 100%
168	16aa, >gi|257472271|gb|G... at 100%
54	1596aa, >gi|257472255|gb|G... *
169	34aa, >gi|257472255|gb|G... at 100%
168	16aa, >gi|257472255|gb|G... at 100%
55	1596aa, >gi|257472253|gb|G... *
168	16aa, >gi|257472253|gb|G... at 100%
170	34aa, >gi|257472253|gb|G... at 100%
56	1596aa, >gi|257472251|gb|G... *
169	34aa, >gi|257472251|gb|G... at 100%
168	16aa, >gi|257472251|gb|G... at 100%
57	1596aa, >gi|242347743|gb|F... *
168	16aa, >gi|242347743|gb|F... at 100%
170	34aa, >gi|242347743|gb|F... at 100%
49	1596aa, >gi|242347725|gb|F... at 100%
169	34aa, >gi|242347725|gb|F... at 100%
168	16aa, >gi|242347725|gb|F... at 100%
58	1596aa, >gi|242347707|gb|F... *
169	34aa, >gi|242347707|gb|F... at 100%
168	16aa, >gi|242347707|gb|F... at 100%
59	1596aa, >gi|146395068|gb|E... *
169	34aa, >gi|146395068|gb|E... at 100%
168	16aa, >gi|146395068|gb|E... at 100%
49	1596aa, >gi|33330060|gb|AF... at 100%
169	34aa, >gi|33330060|gb|AF... at 100%
168	16aa, >gi|33330060|gb|AF... at 100%
60	1596aa, >gi|56462987|gb|AY... *
169	34aa, >gi|56462987|gb|AY... at 100%
168	16aa, >gi|56462987|gb|AY... at 100%
61	1596aa, >gi|374257651|gb|J... *
169	34aa, >gi|374257651|gb|J... at 100%
168	16aa, >gi|374257651|gb|J... at 100%
62	1596aa, >gi|406066365|gb|J... *
169	34aa, >gi|406066365|gb|J... at 100%
168	16aa, >gi|406066365|gb|J... at 100%
63	1596aa, >gi|406066327|gb|J... *
169	34aa, >gi|406066327|gb|J... at 100%
168	16aa, >gi|406066327|gb|J... at 100%
63	1596aa, >gi|406066325|gb|J... at 100%
169	34aa, >gi|406066325|gb|J... at 100%
168	16aa, >gi|406066325|gb|J... at 100%
64	1596aa, >gi|406066323|gb|J... *
169	34aa, >gi|406066323|gb|J... at 100%
168	16aa, >gi|406066323|gb|J... at 100%
65	1596aa, >gi|406066317|gb|J... *
169	34aa, >gi|406066317|gb|J... at 100%
168	16aa, >gi|406066317|gb|J... at 100%
66	1596aa, >gi|399525723|gb|H... *
169	34aa, >gi|399525723|gb|H... at 100%
168	16aa, >gi|399525723|gb|H... at 100%
67	1596aa, >gi|167996748|gb|E... *
169	34aa, >gi|167996748|gb|E... at 100%
168	16aa, >gi|167996748|gb|E... at 100%
68	1596aa, >gi|33330936|gb|AF... *
169	34aa, >gi|33330936|gb|AF... at 100%
168	16aa, >gi|33330936|gb|AF... at 100%
69	1596aa, >gi|406066363|gb|J... *
169	34aa, >gi|406066363|gb|J... at 100%
168	16aa, >gi|406066363|gb|J... at 100%
70	1596aa, >gi|399525714|gb|H... *
169	34aa, >gi|399525714|gb|H... at 100%
168	16aa, >gi|399525714|gb|H... at 100%
71	1596aa, >gi|167996732|gb|E... *
169	34aa, >gi|167996732|gb|E... at 100%
168	16aa, >gi|167996732|gb|E... at 100%
72	1596aa, >gi|406066321|gb|J... *
169	34aa, >gi|406066321|gb|J... at 100%
168	16aa, >gi|406066321|gb|J... at 100%
73	1596aa, >gi|406066315|gb|J... *
169	34aa, >gi|406066315|gb|J... at 100%
168	16aa, >gi|406066315|gb|J... at 100%
74	1596aa, >gi|218931404|gb|E... *
169	34aa, >gi|218931404|gb|E... at 100%
168	16aa, >gi|218931404|gb|E... at 100%
75	1596aa, >gi|406066305|gb|J... *
169	34aa, >gi|406066305|gb|J... at 100%
168	16aa, >gi|406066305|gb|J... at 100%
76	1596aa, >gi|406066349|gb|J... *
169	34aa, >gi|406066349|gb|J... at 100%
168	16aa, >gi|406066349|gb|J... at 100%
77	1596aa, >gi|406066307|gb|J... *
169	34aa, >gi|406066307|gb|J... at 100%
168	16aa, >gi|406066307|gb|J... at 100%
78	1596aa, >gi|257472273|gb|G... *
169	34aa, >gi|257472273|gb|G... at 100%
168	16aa, >gi|257472273|gb|G... at 100%
79	1596aa, >gi|406066311|gb|J... *
169	34aa, >gi|406066311|gb|J... at 100%
168	16aa, >gi|406066311|gb|J... at 100%
80	1596aa, >gi|110555016|gb|D... *
168	16aa, >gi|110555016|gb|D... at 100%
171	34aa, >gi|110555016|gb|D... *
81	1596aa, >gi|399526200|gb|H... *
168	16aa, >gi|399526200|gb|H... at 100%
171	34aa, >gi|399526200|gb|H... at 100%
81	1596aa, >gi|399526173|gb|H... at 100%
168	16aa, >gi|399526173|gb|H... at 100%
171	34aa, >gi|399526173|gb|H... at 100%
81	1596aa, >gi|399526119|gb|H... at 100%
168	16aa, >gi|399526119|gb|H... at 100%
171	34aa, >gi|399526119|gb|H... at 100%
82	1596aa, >gi|257472277|gb|G... *
168	16aa, >gi|257472277|gb|G... at 100%
171	34aa, >gi|257472277|gb|G... at 100%
81	1596aa, >gi|257472275|gb|G... at 100%
168	16aa, >gi|257472275|gb|G... at 100%
171	34aa, >gi|257472275|gb|G... at 100%
83	1596aa, >gi|374257669|gb|J... *
169	34aa, >gi|374257669|gb|J... at 100%
168	16aa, >gi|374257669|gb|J... at 100%
83	1596aa, >gi|374257660|gb|J... at 100%
169	34aa, >gi|374257660|gb|J... at 100%
168	16aa, >gi|374257660|gb|J... at 100%
172	18aa, >gi|374257660|gb|J... *
84	1596aa, >gi|399526146|gb|H... *
168	16aa, >gi|399526146|gb|H... at 100%
171	34aa, >gi|399526146|gb|H... at 100%
85	1596aa, >gi|399526110|gb|H... *
169	34aa, >gi|399526110|gb|H... at 100%
168	16aa, >gi|399526110|gb|H... at 100%
85	1596aa, >gi|399526074|gb|H... at 100%
169	34aa, >gi|399526074|gb|H... at 100%
168	16aa, >gi|399526074|gb|H... at 100%
85	1596aa, >gi|399526011|gb|H... at 100%
169	34aa, >gi|399526011|gb|H... at 100%
168	16aa, >gi|399526011|gb|H... at 100%
85	1596aa, >gi|399525993|gb|H... at 100%
169	34aa, >gi|399525993|gb|H... at 100%
168	16aa, >gi|399525993|gb|H... at 100%
85	1596aa, >gi|399525930|gb|H... at 100%
169	34aa, >gi|399525930|gb|H... at 100%
168	16aa, >gi|399525930|gb|H... at 100%
85	1596aa, >gi|399525894|gb|H... at 100%
169	34aa, >gi|399525894|gb|H... at 100%
168	16aa, >gi|399525894|gb|H... at 100%
85	1596aa, >gi|399525786|gb|H... at 100%
169	34aa, >gi|399525786|gb|H... at 100%
168	16aa, >gi|399525786|gb|H... at 100%
86	1596aa, >gi|399525777|gb|H... *
168	16aa, >gi|399525777|gb|H... at 100%
171	34aa, >gi|399525777|gb|H... at 100%
87	1596aa, >gi|258618440|gb|G... *
168	16aa, >gi|258618440|gb|G... at 100%
171	34aa, >gi|258618440|gb|G... at 100%
88	1596aa, >gi|258618438|gb|G... *
168	16aa, >gi|258618438|gb|G... at 100%
171	34aa, >gi|258618438|gb|G... at 100%
86	1596aa, >gi|258618436|gb|G... at 100%
168	16aa, >gi|258618436|gb|G... at 100%
171	34aa, >gi|258618436|gb|G... at 100%
89	1596aa, >gi|258618434|gb|G... *
168	16aa, >gi|258618434|gb|G... at 100%
171	34aa, >gi|258618434|gb|G... at 100%
85	1596aa, >gi|258618432|gb|G... at 100%
169	34aa, >gi|258618432|gb|G... at 100%
168	16aa, >gi|258618432|gb|G... at 100%
90	1596aa, >gi|374257642|gb|J... *
169	34aa, >gi|374257642|gb|J... at 100%
168	16aa, >gi|374257642|gb|J... at 100%
91	1596aa, >gi|399526191|gb|H... *
168	16aa, >gi|399526191|gb|H... at 100%
171	34aa, >gi|399526191|gb|H... at 100%
92	1596aa, >gi|399526137|gb|H... *
168	16aa, >gi|399526137|gb|H... at 100%
171	34aa, >gi|399526137|gb|H... at 100%
92	1596aa, >gi|399526128|gb|H... at 100%
168	16aa, >gi|399526128|gb|H... at 100%
171	34aa, >gi|399526128|gb|H... at 100%
93	1596aa, >gi|399526101|gb|H... *
169	34aa, >gi|399526101|gb|H... at 100%
168	16aa, >gi|399526101|gb|H... at 100%
94	1596aa, >gi|399526038|gb|H... *
168	16aa, >gi|399526038|gb|H... at 100%
171	34aa, >gi|399526038|gb|H... at 100%
94	1596aa, >gi|399526002|gb|H... at 100%
168	16aa, >gi|399526002|gb|H... at 100%
171	34aa, >gi|399526002|gb|H... at 100%
95	1596aa, >gi|399525822|gb|H... *
168	16aa, >gi|399525822|gb|H... at 100%
171	34aa, >gi|399525822|gb|H... at 100%
96	1596aa, >gi|399525804|gb|H... *
169	34aa, >gi|399525804|gb|H... at 100%
168	16aa, >gi|399525804|gb|H... at 100%
94	1596aa, >gi|399525795|gb|H... at 100%
168	16aa, >gi|399525795|gb|H... at 100%
171	34aa, >gi|399525795|gb|H... at 100%
92	1596aa, >gi|399525759|gb|H... at 100%
168	16aa, >gi|399525759|gb|H... at 100%
171	34aa, >gi|399525759|gb|H... at 100%
97	1596aa, >gi|399525750|gb|H... *
168	16aa, >gi|399525750|gb|H... at 100%
171	34aa, >gi|399525750|gb|H... at 100%
90	1596aa, >gi|399525732|gb|H... at 100%
169	34aa, >gi|399525732|gb|H... at 100%
168	16aa, >gi|399525732|gb|H... at 100%
94	1596aa, >gi|399525687|gb|H... at 100%
168	16aa, >gi|399525687|gb|H... at 100%
171	34aa, >gi|399525687|gb|H... at 100%
94	1596aa, >gi|399525678|gb|H... at 100%
168	16aa, >gi|399525678|gb|H... at 100%
171	34aa, >gi|399525678|gb|H... at 100%
98	1596aa, >gi|399525669|gb|H... *
168	16aa, >gi|399525669|gb|H... at 100%
171	34aa, >gi|399525669|gb|H... at 100%
99	1596aa, >gi|399525660|gb|H... *
168	16aa, >gi|399525660|gb|H... at 100%
171	34aa, >gi|399525660|gb|H... at 100%
99	1596aa, >gi|399525642|gb|H... at 100%
168	16aa, >gi|399525642|gb|H... at 100%
171	34aa, >gi|399525642|gb|H... at 100%
100	1596aa, >gi|258618442|gb|G... *
169	34aa, >gi|258618442|gb|G... at 100%
168	16aa, >gi|258618442|gb|G... at 100%
101	1596aa, >gi|29468132|gb|AF... *
169	34aa, >gi|29468132|gb|AF... at 100%
168	16aa, >gi|29468132|gb|AF... at 100%
92	1596aa, >gi|27463084|gb|AF... at 100%
168	16aa, >gi|27463084|gb|AF... at 100%
171	34aa, >gi|27463084|gb|AF... at 100%
98	1596aa, >gi|27463075|gb|AF... at 100%
168	16aa, >gi|27463075|gb|AF... at 100%
171	34aa, >gi|27463075|gb|AF... at 100%
102	1596aa, >gi|399526020|gb|H... *
168	16aa, >gi|399526020|gb|H... at 100%
171	34aa, >gi|399526020|gb|H... at 100%
103	1596aa, >gi|399525939|gb|H... *
168	16aa, >gi|399525939|gb|H... at 100%
171	34aa, >gi|399525939|gb|H... at 100%
104	1596aa, >gi|399525876|gb|H... *
168	16aa, >gi|399525876|gb|H... at 100%
171	34aa, >gi|399525876|gb|H... at 100%
105	1596aa, >gi|399525651|gb|H... *
168	16aa, >gi|399525651|gb|H... at 100%
171	34aa, >gi|399525651|gb|H... at 100%
106	1596aa, >gi|56463005|gb|AY... *
168	16aa, >gi|56463005|gb|AY... at 100%
171	34aa, >gi|56463005|gb|AY... at 100%
107	1596aa, >gi|1143286|gb|U37... *
168	16aa, >gi|1143286|gb|U37... at 100%
171	34aa, >gi|1143286|gb|U37... at 100%
108	1596aa, >gi|399526164|gb|H... *
169	34aa, >gi|399526164|gb|H... at 100%
168	16aa, >gi|399526164|gb|H... at 100%
109	1596aa, >gi|399525966|gb|H... *
168	16aa, >gi|399525966|gb|H... at 100%
171	34aa, >gi|399525966|gb|H... at 100%
110	1596aa, >gi|399525705|gb|H... *
168	16aa, >gi|399525705|gb|H... at 100%
171	34aa, >gi|399525705|gb|H... at 100%
111	1596aa, >gi|399525696|gb|H... *
168	16aa, >gi|399525696|gb|H... at 100%
171	34aa, >gi|399525696|gb|H... at 100%
112	1596aa, >gi|56462978|gb|AY... *
168	16aa, >gi|56462978|gb|AY... at 100%
171	34aa, >gi|56462978|gb|AY... at 100%
113	1596aa, >gi|399526155|gb|H... *
169	34aa, >gi|399526155|gb|H... at 100%
168	16aa, >gi|399526155|gb|H... at 100%
114	1596aa, >gi|33330945|gb|AF... *
168	16aa, >gi|33330945|gb|AF... at 100%
171	34aa, >gi|33330945|gb|AF... at 100%
115	1596aa, >gi|296936109|gb|H... *
168	16aa, >gi|296936109|gb|H... at 100%
171	34aa, >gi|296936109|gb|H... at 100%
117	1572aa, >gi|169212096|gb|E... *
168	16aa, >gi|169212096|gb|E... at 100%
171	34aa, >gi|169212096|gb|E... at 100%
118	1518aa, >gi|93278076|gb|DQ... *
169	34aa, >gi|93278076|gb|DQ... at 100%
168	16aa, >gi|93278076|gb|DQ... at 100%
119	1518aa, >gi|73698046|gb|DQ... *
169	34aa, >gi|73698046|gb|DQ... at 100%
168	16aa, >gi|73698046|gb|DQ... at 100%
120	1518aa, >gi|14994711|gb|AF... *
169	34aa, >gi|14994711|gb|AF... at 100%
168	16aa, >gi|14994711|gb|AF... at 100%
121	1518aa, >gi|5052374|gb|AF1... *
169	34aa, >gi|5052374|gb|AF1... at 100%
168	16aa, >gi|5052374|gb|AF1... at 100%
122	1518aa, >gi|4530602|gb|AF1... *
169	34aa, >gi|4530602|gb|AF1... at 100%
168	16aa, >gi|4530602|gb|AF1... at 100%
4	1510aa, >gi|225423351|gb|F... at 100%
169	34aa, >gi|225423351|gb|F... at 100%
168	16aa, >gi|225423351|gb|F... at 100%
4	1510aa, >gi|225423343|gb|F... at 100%
169	34aa, >gi|225423343|gb|F... at 100%
168	16aa, >gi|225423343|gb|F... at 100%
4	1510aa, >gi|225423341|gb|F... at 100%
169	34aa, >gi|225423341|gb|F... at 100%
168	16aa, >gi|225423341|gb|F... at 100%
4	1510aa, >gi|225423333|gb|F... at 100%
169	34aa, >gi|225423333|gb|F... at 100%
168	16aa, >gi|225423333|gb|F... at 100%
4	1510aa, >gi|225423319|gb|F... at 100%
169	34aa, >gi|225423319|gb|F... at 100%
168	16aa, >gi|225423319|gb|F... at 100%
4	1510aa, >gi|225423317|gb|F... at 100%
169	34aa, >gi|225423317|gb|F... at 100%
168	16aa, >gi|225423317|gb|F... at 100%
4	1510aa, >gi|225423313|gb|F... at 100%
169	34aa, >gi|225423313|gb|F... at 100%
168	16aa, >gi|225423313|gb|F... at 100%
4	1510aa, >gi|225423311|gb|F... at 100%
169	34aa, >gi|225423311|gb|F... at 100%
168	16aa, >gi|225423311|gb|F... at 100%
4	1510aa, >gi|225423305|gb|F... at 100%
169	34aa, >gi|225423305|gb|F... at 100%
168	16aa, >gi|225423305|gb|F... at 100%
123	1518aa, >gi|27752860|gb|AY... *
169	34aa, >gi|27752860|gb|AY... at 100%
168	16aa, >gi|27752860|gb|AY... at 100%
124	1518aa, >gi|3005058|gb|AF0... *
169	34aa, >gi|3005058|gb|AF0... at 100%
168	16aa, >gi|3005058|gb|AF0... at 100%
125	1518aa, >gi|3661506|gb|AF0... *
169	34aa, >gi|3661506|gb|AF0... at 100%
168	16aa, >gi|3661506|gb|AF0... at 100%
130	1510aa, >gi|225423331|gb|F... *
169	34aa, >gi|225423331|gb|F... at 100%
168	16aa, >gi|225423331|gb|F... at 100%
131	1510aa, >gi|225423321|gb|F... *
169	34aa, >gi|225423321|gb|F... at 100%
168	16aa, >gi|225423321|gb|F... at 100%
132	1510aa, >gi|225423315|gb|F... *
169	34aa, >gi|225423315|gb|F... at 100%
168	16aa, >gi|225423315|gb|F... at 100%
133	1510aa, >gi|225423301|gb|F... *
169	34aa, >gi|225423301|gb|F... at 100%
168	16aa, >gi|225423301|gb|F... at 100%
134	1510aa, >gi|225423335|gb|F... *
169	34aa, >gi|225423335|gb|F... at 100%
168	16aa, >gi|225423335|gb|F... at 100%
135	1510aa, >gi|225423349|gb|F... *
169	34aa, >gi|225423349|gb|F... at 100%
168	16aa, >gi|225423349|gb|F... at 100%
135	1510aa, >gi|225423345|gb|F... at 100%
169	34aa, >gi|225423345|gb|F... at 100%
168	16aa, >gi|225423345|gb|F... at 100%
135	1510aa, >gi|225423337|gb|F... at 100%
169	34aa, >gi|225423337|gb|F... at 100%
168	16aa, >gi|225423337|gb|F... at 100%
136	1510aa, >gi|225423307|gb|F... *
169	34aa, >gi|225423307|gb|F... at 100%
168	16aa, >gi|225423307|gb|F... at 100%
137	1510aa, >gi|225423339|gb|F... *
169	34aa, >gi|225423339|gb|F... at 100%
168	16aa, >gi|225423339|gb|F... at 100%
137	1510aa, >gi|225423303|gb|F... at 100%
169	34aa, >gi|225423303|gb|F... at 100%
168	16aa, >gi|225423303|gb|F... at 100%
138	1510aa, >gi|225423347|gb|F... *
169	34aa, >gi|225423347|gb|F... at 100%
168	16aa, >gi|225423347|gb|F... at 100%
1	1484aa, >gi|1098869|gb|U34... at 100%
169	34aa, >gi|1098869|gb|U34... at 100%
168	16aa, >gi|1098869|gb|U34... at 100%
1	1484aa, >gi|1098875|gb|U34... at 100%
169	34aa, >gi|1098875|gb|U34... at 100%
168	16aa, >gi|1098875|gb|U34... at 100%
126	1518aa, >gi|3005060|gb|AF0... *
169	34aa, >gi|3005060|gb|AF0... at 100%
168	16aa, >gi|3005060|gb|AF0... at 100%
4	1484aa, >gi|1098865|gb|U34... at 100%
169	34aa, >gi|1098865|gb|U34... at 100%
168	16aa, >gi|1098865|gb|U34... at 100%
4	1484aa, >gi|1098867|gb|U34... at 100%
169	34aa, >gi|1098867|gb|U34... at 100%
168	16aa, >gi|1098867|gb|U34... at 100%
144	1484aa, >gi|1098845|gb|U34... *
169	34aa, >gi|1098845|gb|U34... at 100%
168	16aa, >gi|1098845|gb|U34... at 100%
139	1510aa, >gi|225423329|gb|F... *
168	16aa, >gi|225423329|gb|F... at 100%
171	34aa, >gi|225423329|gb|F... at 100%
118	1484aa, >gi|1098877|gb|U34... at 100%
169	34aa, >gi|1098877|gb|U34... at 100%
168	16aa, >gi|1098877|gb|U34... at 100%
16	1484aa, >gi|1098853|gb|U34... at 100%
169	34aa, >gi|1098853|gb|U34... at 100%
168	16aa, >gi|1098853|gb|U34... at 100%
16	1484aa, >gi|1098863|gb|U34... at 100%
169	34aa, >gi|1098863|gb|U34... at 100%
168	16aa, >gi|1098863|gb|U34... at 100%
119	1484aa, >gi|1098843|gb|U34... at 100%
169	34aa, >gi|1098843|gb|U34... at 100%
168	16aa, >gi|1098843|gb|U34... at 100%
145	1484aa, >gi|1098893|gb|U34... *
169	34aa, >gi|1098893|gb|U34... at 100%
168	16aa, >gi|1098893|gb|U34... at 100%
49	1484aa, >gi|1098881|gb|U34... at 100%
169	34aa, >gi|1098881|gb|U34... at 100%
168	16aa, >gi|1098881|gb|U34... at 100%
146	1484aa, >gi|1098849|gb|U34... *
169	34aa, >gi|1098849|gb|U34... at 100%
168	16aa, >gi|1098849|gb|U34... at 100%
147	1484aa, >gi|1098841|gb|U34... *
169	34aa, >gi|1098841|gb|U34... at 100%
168	16aa, >gi|1098841|gb|U34... at 100%
127	1518aa, >gi|4530600|gb|AF1... *
169	34aa, >gi|4530600|gb|AF1... at 100%
168	16aa, >gi|4530600|gb|AF1... at 100%
128	1518aa, >gi|4530604|gb|AF1... *
168	16aa, >gi|4530604|gb|AF1... at 100%
171	34aa, >gi|4530604|gb|AF1... at 100%
143	1486aa, >gi|2196744|gb|AF0... *
168	16aa, >gi|2196744|gb|AF0... at 100%
171	34aa, >gi|2196744|gb|AF0... at 100%
140	1510aa, >gi|225423323|gb|F... *
169	34aa, >gi|225423323|gb|F... at 100%
168	16aa, >gi|225423323|gb|F... at 100%
85	1510aa, >gi|225423309|gb|F... at 100%
169	34aa, >gi|225423309|gb|F... at 100%
168	16aa, >gi|225423309|gb|F... at 100%
141	1510aa, >gi|225423327|gb|F... *
168	16aa, >gi|225423327|gb|F... at 100%
171	34aa, >gi|225423327|gb|F... at 100%
142	1504aa, >gi|225423325|gb|F... *
168	16aa, >gi|225423325|gb|F... at 100%
171	34aa, >gi|225423325|gb|F... at 100%
81	1484aa, >gi|1098851|gb|U34... at 100%
168	16aa, >gi|1098851|gb|U34... at 100%
171	34aa, >gi|1098851|gb|U34... at 100%
88	1484aa, >gi|1098883|gb|U34... at 100%
168	16aa, >gi|1098883|gb|U34... at 100%
171	34aa, >gi|1098883|gb|U34... at 100%
148	1484aa, >gi|1098855|gb|U34... *
168	16aa, >gi|1098855|gb|U34... at 100%
171	34aa, >gi|1098855|gb|U34... at 100%
149	1484aa, >gi|1098885|gb|U34... *
168	16aa, >gi|1098885|gb|U34... at 100%
171	34aa, >gi|1098885|gb|U34... at 100%
86	1484aa, >gi|1098859|gb|U34... at 100%
168	16aa, >gi|1098859|gb|U34... at 100%
171	34aa, >gi|1098859|gb|U34... at 100%
85	1484aa, >gi|1098837|gb|U34... at 100%
169	34aa, >gi|1098837|gb|U34... at 100%
168	16aa, >gi|1098837|gb|U34... at 100%
85	1484aa, >gi|1098839|gb|U34... at 100%
169	34aa, >gi|1098839|gb|U34... at 100%
168	16aa, >gi|1098839|gb|U34... at 100%
92	1484aa, >gi|1098857|gb|U34... at 100%
168	16aa, >gi|1098857|gb|U34... at 100%
171	34aa, >gi|1098857|gb|U34... at 100%
92	1484aa, >gi|1098879|gb|U34... at 100%
168	16aa, >gi|1098879|gb|U34... at 100%
171	34aa, >gi|1098879|gb|U34... at 100%
150	1484aa, >gi|1098847|gb|U34... *
169	34aa, >gi|1098847|gb|U34... at 100%
168	16aa, >gi|1098847|gb|U34... at 100%
151	1484aa, >gi|1098873|gb|U34... *
168	16aa, >gi|1098873|gb|U34... at 100%
171	34aa, >gi|1098873|gb|U34... at 100%
158	1318aa, >gi|327419909|gb|J... *
169	34aa, >gi|327419909|gb|J... at 100%
168	16aa, >gi|327419909|gb|J... at 100%
3	1318aa, >gi|327419901|gb|J... at 100%
169	34aa, >gi|327419901|gb|J... at 100%
168	16aa, >gi|327419901|gb|J... at 100%
3	1318aa, >gi|327419903|gb|J... at 100%
169	34aa, >gi|327419903|gb|J... at 100%
168	16aa, >gi|327419903|gb|J... at 100%
28	1318aa, >gi|327419907|gb|J... at 100%
169	34aa, >gi|327419907|gb|J... at 100%
168	16aa, >gi|327419907|gb|J... at 100%
131	1318aa, >gi|327419891|gb|J... at 100%
169	34aa, >gi|327419891|gb|J... at 100%
168	16aa, >gi|327419891|gb|J... at 100%
131	1318aa, >gi|327419893|gb|J... at 100%
169	34aa, >gi|327419893|gb|J... at 100%
168	16aa, >gi|327419893|gb|J... at 100%
159	1318aa, >gi|327419927|gb|J... *
169	34aa, >gi|327419927|gb|J... at 100%
168	16aa, >gi|327419927|gb|J... at 100%
160	1318aa, >gi|327419925|gb|J... *
169	34aa, >gi|327419925|gb|J... at 100%
168	16aa, >gi|327419925|gb|J... at 100%
118	1318aa, >gi|327419883|gb|J... at 100%
169	34aa, >gi|327419883|gb|J... at 100%
168	16aa, >gi|327419883|gb|J... at 100%
118	1318aa, >gi|327419885|gb|J... at 100%
169	34aa, >gi|327419885|gb|J... at 100%
168	16aa, >gi|327419885|gb|J... at 100%
58	1318aa, >gi|327419939|gb|J... at 100%
169	34aa, >gi|327419939|gb|J... at 100%
168	16aa, >gi|327419939|gb|J... at 100%
118	1316aa, >gi|327419937|gb|J... at 100%
169	34aa, >gi|327419937|gb|J... at 100%
168	16aa, >gi|327419937|gb|J... at 100%
35	1316aa, >gi|327419935|gb|J... at 100%
169	34aa, >gi|327419935|gb|J... at 100%
168	16aa, >gi|327419935|gb|J... at 100%
33	1316aa, >gi|327419933|gb|J... at 100%
169	34aa, >gi|327419933|gb|J... at 100%
168	16aa, >gi|327419933|gb|J... at 100%
161	1318aa, >gi|327419931|gb|J... *
169	34aa, >gi|327419931|gb|J... at 100%
168	16aa, >gi|327419931|gb|J... at 100%
162	1318aa, >gi|327419929|gb|J... *
169	34aa, >gi|327419929|gb|J... at 100%
168	16aa, >gi|327419929|gb|J... at 100%
163	1318aa, >gi|327419923|gb|J... *
169	34aa, >gi|327419923|gb|J... at 100%
168	16aa, >gi|327419923|gb|J... at 100%
164	1318aa, >gi|327419921|gb|J... *
169	34aa, >gi|327419921|gb|J... at 100%
168	16aa, >gi|327419921|gb|J... at 100%
165	1318aa, >gi|327419919|gb|J... *
169	34aa, >gi|327419919|gb|J... at 100%
168	16aa, >gi|327419919|gb|J... at 100%
166	1318aa, >gi|327419913|gb|J... *
169	34aa, >gi|327419913|gb|J... at 100%
168	16aa, >gi|327419913|gb|J... at 100%
167	1318aa, >gi|327419899|gb|J... *
169	34aa, >gi|327419899|gb|J... at 100%
168	16aa, >gi|327419899|gb|J... at 100%
168	1257aa, >gi|21667875|gb|AF... *
169	34aa, >gi|21667875|gb|AF... at 100%
168	16aa, >gi|21667875|gb|AF... at 100%
129	1514aa, >gi|15212104|emb|A... *
116	1576aa, >gi|1143291|gb|U37... *
153	1365aa, >gi|327419945|gb|J... *
154	1365aa, >gi|327419943|gb|J... *
155	1365aa, >gi|327419941|gb|J... *
156	1365aa, >gi|327419949|gb|J... *
157	1365aa, >gi|327419947|gb|J... *
152	1467aa, >gi|15212100|emb|A... *
