>Cluster 0
0	1596aa, >gi|1143286|gb|U37... *
1	16aa, >gi|1143286|gb|U37... at 100%
>Cluster 1
0	1576aa, >gi|337238017|gb|H... *
1	1576aa, >gi|337237999|gb|H... at 100%
2	1576aa, >gi|337237990|gb|H... at 100%
>Cluster 2
0	1576aa, >gi|337238008|gb|H... *
>Cluster 3
0	1576aa, >gi|337237972|gb|H... *
>Cluster 4
0	1576aa, >gi|337237981|gb|H... *
>Cluster 5
0	1576aa, >gi|337237963|gb|H... *
>Cluster 6
0	1576aa, >gi|337237891|gb|H... *
>Cluster 7
0	1576aa, >gi|1143291|gb|U37... *
>Cluster 8
0	1576aa, >gi|337238062|gb|H... *
>Cluster 9
0	1576aa, >gi|337238035|gb|H... *
>Cluster 10
0	1576aa, >gi|337237936|gb|H... *
>Cluster 11
0	1576aa, >gi|337237900|gb|H... *
1	1576aa, >gi|337237882|gb|H... at 100%
2	1576aa, >gi|333048|gb|J043... at 100%
>Cluster 12
0	1576aa, >gi|337238071|gb|H... *
>Cluster 13
0	1576aa, >gi|337238026|gb|H... *
>Cluster 14
0	1576aa, >gi|337237927|gb|H... *
>Cluster 15
0	1576aa, >gi|337237909|gb|H... *
>Cluster 16
0	1576aa, >gi|337238053|gb|H... *
>Cluster 17
0	1576aa, >gi|337237954|gb|H... *
>Cluster 18
0	1576aa, >gi|337237918|gb|H... *
>Cluster 19
0	1576aa, >gi|337238044|gb|H... *
>Cluster 20
0	1576aa, >gi|337237945|gb|H... *
>Cluster 21
0	34aa, >gi|1143286|gb|U37... *
>Cluster 22
0	18aa, >gi|337238017|gb|H... *
1	18aa, >gi|337238008|gb|H... at 100%
2	18aa, >gi|337237999|gb|H... at 100%
3	18aa, >gi|337237990|gb|H... at 100%
4	18aa, >gi|337237972|gb|H... at 100%
5	18aa, >gi|337237981|gb|H... at 100%
6	18aa, >gi|337237963|gb|H... at 100%
7	18aa, >gi|337237891|gb|H... at 100%
8	18aa, >gi|1143291|gb|U37... at 100%
9	18aa, >gi|337238062|gb|H... at 100%
10	18aa, >gi|337238035|gb|H... at 100%
11	18aa, >gi|337237936|gb|H... at 100%
12	18aa, >gi|337237900|gb|H... at 100%
13	18aa, >gi|337237882|gb|H... at 100%
14	18aa, >gi|333048|gb|J043... at 100%
15	18aa, >gi|337238071|gb|H... at 100%
16	18aa, >gi|337238026|gb|H... at 100%
17	18aa, >gi|337237927|gb|H... at 100%
18	18aa, >gi|337237909|gb|H... at 100%
19	18aa, >gi|337238053|gb|H... at 100%
20	18aa, >gi|337237954|gb|H... at 100%
21	18aa, >gi|337237918|gb|H... at 100%
22	18aa, >gi|337238044|gb|H... at 100%
23	18aa, >gi|337237945|gb|H... at 100%
