>Cluster 0
0	1520aa, >gi|156187077|gb|E... *
1	1501aa, >gi|337238705|gb|H... at 100%
2	1501aa, >gi|337238696|gb|H... at 100%
>Cluster 1
0	1517aa, >gi|337238606|gb|H... *
1	1517aa, >gi|156187019|gb|E... at 100%
2	1498aa, >gi|378724958|gb|J... at 100%
3	1498aa, >gi|337238588|gb|H... at 100%
4	1498aa, >gi|337238579|gb|H... at 100%
5	1498aa, >gi|337238561|gb|H... at 100%
6	1498aa, >gi|337238552|gb|H... at 100%
7	1498aa, >gi|156187033|gb|E... at 100%
8	1498aa, >gi|156187021|gb|E... at 100%
9	1498aa, >gi|397038|emb|X74... at 100%
>Cluster 2
0	1517aa, >gi|156187079|gb|E... *
1	1498aa, >gi|337238723|gb|H... at 100%
2	1498aa, >gi|337238714|gb|H... at 100%
>Cluster 3
0	1498aa, >gi|156187061|gb|E... *
>Cluster 4
0	1498aa, >gi|337238687|gb|H... *
>Cluster 5
0	1498aa, >gi|337238597|gb|H... *
>Cluster 6
0	1498aa, >gi|156187039|gb|E... *
>Cluster 7
0	1498aa, >gi|156187043|gb|E... *
>Cluster 8
0	1498aa, >gi|156187041|gb|E... *
>Cluster 9
0	1498aa, >gi|156187037|gb|E... *
>Cluster 10
0	1498aa, >gi|156187035|gb|E... *
>Cluster 11
0	1498aa, >gi|156187025|gb|E... *
>Cluster 12
0	1498aa, >gi|156187017|gb|E... *
>Cluster 13
0	1498aa, >gi|156187015|gb|E... *
>Cluster 14
0	1498aa, >gi|337238624|gb|H... *
1	1498aa, >gi|337238615|gb|H... at 100%
2	1498aa, >gi|156187045|gb|E... at 100%
>Cluster 15
0	1498aa, >gi|337238570|gb|H... *
>Cluster 16
0	1498aa, >gi|156187065|gb|E... *
>Cluster 17
0	1498aa, >gi|156187057|gb|E... *
>Cluster 18
0	1498aa, >gi|156187047|gb|E... *
>Cluster 19
0	1498aa, >gi|156187031|gb|E... *
>Cluster 20
0	1498aa, >gi|156187029|gb|E... *
>Cluster 21
0	1498aa, >gi|156187027|gb|E... *
>Cluster 22
0	1498aa, >gi|156187023|gb|E... *
>Cluster 23
0	1498aa, >gi|378724990|gb|J... *
1	1498aa, >gi|378724988|gb|J... at 100%
>Cluster 24
0	1498aa, >gi|378724964|gb|J... *
>Cluster 25
0	1498aa, >gi|337238642|gb|H... *
>Cluster 26
0	1498aa, >gi|337238633|gb|H... *
>Cluster 27
0	1498aa, >gi|156187059|gb|E... *
>Cluster 28
0	1498aa, >gi|156187051|gb|E... *
>Cluster 29
0	1498aa, >gi|156187049|gb|E... *
>Cluster 30
0	1498aa, >gi|378724986|gb|J... *
1	1498aa, >gi|378724984|gb|J... at 100%
2	1498aa, >gi|378724978|gb|J... at 100%
3	1498aa, >gi|378724970|gb|J... at 100%
4	1498aa, >gi|378724956|gb|J... at 100%
5	1498aa, >gi|378724952|gb|J... at 100%
6	1498aa, >gi|337238660|gb|H... at 100%
7	1498aa, >gi|337238651|gb|H... at 100%
>Cluster 31
0	1498aa, >gi|378724980|gb|J... *
>Cluster 32
0	1498aa, >gi|378724974|gb|J... *
>Cluster 33
0	1498aa, >gi|378724962|gb|J... *
>Cluster 34
0	1498aa, >gi|378724960|gb|J... *
>Cluster 35
0	1498aa, >gi|378724954|gb|J... *
>Cluster 36
0	1498aa, >gi|156187069|gb|E... *
>Cluster 37
0	1498aa, >gi|156187067|gb|E... *
>Cluster 38
0	1498aa, >gi|156187055|gb|E... *
>Cluster 39
0	1498aa, >gi|156187053|gb|E... *
>Cluster 40
0	1498aa, >gi|378724992|gb|J... *
>Cluster 41
0	1498aa, >gi|378724972|gb|J... *
>Cluster 42
0	1498aa, >gi|260169916|gb|G... *
>Cluster 43
0	1498aa, >gi|156187063|gb|E... *
>Cluster 44
0	1498aa, >gi|378724976|gb|J... *
>Cluster 45
0	1498aa, >gi|378724966|gb|J... *
>Cluster 46
0	1498aa, >gi|337238732|gb|H... *
>Cluster 47
0	1498aa, >gi|156187081|gb|E... *
>Cluster 48
0	1498aa, >gi|156187075|gb|E... *
>Cluster 49
0	1498aa, >gi|156187073|gb|E... *
>Cluster 50
0	1498aa, >gi|156187071|gb|E... *
>Cluster 51
0	1492aa, >gi|378724982|gb|J... *
1	1492aa, >gi|378724968|gb|J... at 100%
2	1492aa, >gi|337238678|gb|H... at 100%
>Cluster 52
0	1492aa, >gi|337238669|gb|H... *
>Cluster 53
0	19aa, >gi|156187061|gb|E... *
1	19aa, >gi|378724982|gb|J... at 100%
2	19aa, >gi|378724968|gb|J... at 100%
3	19aa, >gi|337238678|gb|H... at 100%
4	19aa, >gi|337238687|gb|H... at 100%
5	19aa, >gi|337238597|gb|H... at 100%
6	19aa, >gi|156187039|gb|E... at 100%
7	19aa, >gi|337238606|gb|H... at 100%
8	19aa, >gi|156187019|gb|E... at 100%
9	19aa, >gi|378724958|gb|J... at 100%
10	19aa, >gi|337238588|gb|H... at 100%
11	19aa, >gi|337238579|gb|H... at 100%
12	19aa, >gi|337238561|gb|H... at 100%
13	19aa, >gi|337238552|gb|H... at 100%
14	19aa, >gi|156187043|gb|E... at 100%
15	19aa, >gi|156187041|gb|E... at 100%
16	19aa, >gi|156187037|gb|E... at 100%
17	19aa, >gi|156187035|gb|E... at 100%
18	19aa, >gi|156187033|gb|E... at 100%
19	19aa, >gi|156187025|gb|E... at 100%
20	19aa, >gi|156187021|gb|E... at 100%
21	19aa, >gi|156187017|gb|E... at 100%
22	19aa, >gi|156187015|gb|E... at 100%
23	19aa, >gi|397038|emb|X74... at 100%
24	19aa, >gi|337238669|gb|H... at 100%
25	19aa, >gi|337238624|gb|H... at 100%
26	19aa, >gi|337238615|gb|H... at 100%
27	19aa, >gi|337238570|gb|H... at 100%
28	19aa, >gi|156187065|gb|E... at 100%
29	19aa, >gi|156187057|gb|E... at 100%
30	19aa, >gi|156187047|gb|E... at 100%
31	19aa, >gi|156187045|gb|E... at 100%
32	19aa, >gi|156187031|gb|E... at 100%
33	19aa, >gi|156187029|gb|E... at 100%
34	19aa, >gi|156187027|gb|E... at 100%
35	19aa, >gi|156187023|gb|E... at 100%
36	19aa, >gi|378724990|gb|J... at 100%
37	19aa, >gi|378724988|gb|J... at 100%
38	19aa, >gi|378724964|gb|J... at 100%
39	19aa, >gi|337238642|gb|H... at 100%
40	19aa, >gi|337238633|gb|H... at 100%
41	19aa, >gi|156187059|gb|E... at 100%
42	19aa, >gi|156187051|gb|E... at 100%
43	19aa, >gi|156187049|gb|E... at 100%
44	19aa, >gi|378724986|gb|J... at 100%
45	19aa, >gi|378724984|gb|J... at 100%
46	19aa, >gi|378724980|gb|J... at 100%
47	19aa, >gi|378724978|gb|J... at 100%
48	19aa, >gi|378724974|gb|J... at 100%
49	19aa, >gi|378724970|gb|J... at 100%
50	19aa, >gi|378724962|gb|J... at 100%
51	19aa, >gi|378724960|gb|J... at 100%
52	19aa, >gi|378724956|gb|J... at 100%
53	19aa, >gi|378724954|gb|J... at 100%
54	19aa, >gi|378724952|gb|J... at 100%
55	19aa, >gi|337238660|gb|H... at 100%
56	19aa, >gi|337238651|gb|H... at 100%
57	19aa, >gi|156187067|gb|E... at 100%
58	19aa, >gi|156187055|gb|E... at 100%
59	19aa, >gi|156187053|gb|E... at 100%
60	19aa, >gi|378724992|gb|J... at 100%
61	19aa, >gi|378724972|gb|J... at 100%
62	19aa, >gi|260169916|gb|G... at 100%
63	19aa, >gi|378724976|gb|J... at 100%
64	19aa, >gi|378724966|gb|J... at 100%
