3	1498aa, >gi|156187061|gb|E... *
53	19aa, >gi|156187061|gb|E... *
51	1492aa, >gi|378724982|gb|J... *
53	19aa, >gi|378724982|gb|J... at 100%
51	1492aa, >gi|378724968|gb|J... at 100%
53	19aa, >gi|378724968|gb|J... at 100%
51	1492aa, >gi|337238678|gb|H... at 100%
53	19aa, >gi|337238678|gb|H... at 100%
4	1498aa, >gi|337238687|gb|H... *
53	19aa, >gi|337238687|gb|H... at 100%
5	1498aa, >gi|337238597|gb|H... *
53	19aa, >gi|337238597|gb|H... at 100%
6	1498aa, >gi|156187039|gb|E... *
53	19aa, >gi|156187039|gb|E... at 100%
1	1517aa, >gi|337238606|gb|H... *
53	19aa, >gi|337238606|gb|H... at 100%
1	1517aa, >gi|156187019|gb|E... at 100%
53	19aa, >gi|156187019|gb|E... at 100%
1	1498aa, >gi|378724958|gb|J... at 100%
53	19aa, >gi|378724958|gb|J... at 100%
1	1498aa, >gi|337238588|gb|H... at 100%
53	19aa, >gi|337238588|gb|H... at 100%
1	1498aa, >gi|337238579|gb|H... at 100%
53	19aa, >gi|337238579|gb|H... at 100%
1	1498aa, >gi|337238561|gb|H... at 100%
53	19aa, >gi|337238561|gb|H... at 100%
1	1498aa, >gi|337238552|gb|H... at 100%
53	19aa, >gi|337238552|gb|H... at 100%
7	1498aa, >gi|156187043|gb|E... *
53	19aa, >gi|156187043|gb|E... at 100%
8	1498aa, >gi|156187041|gb|E... *
53	19aa, >gi|156187041|gb|E... at 100%
9	1498aa, >gi|156187037|gb|E... *
53	19aa, >gi|156187037|gb|E... at 100%
10	1498aa, >gi|156187035|gb|E... *
53	19aa, >gi|156187035|gb|E... at 100%
1	1498aa, >gi|156187033|gb|E... at 100%
53	19aa, >gi|156187033|gb|E... at 100%
11	1498aa, >gi|156187025|gb|E... *
53	19aa, >gi|156187025|gb|E... at 100%
1	1498aa, >gi|156187021|gb|E... at 100%
53	19aa, >gi|156187021|gb|E... at 100%
12	1498aa, >gi|156187017|gb|E... *
53	19aa, >gi|156187017|gb|E... at 100%
13	1498aa, >gi|156187015|gb|E... *
53	19aa, >gi|156187015|gb|E... at 100%
1	1498aa, >gi|397038|emb|X74... at 100%
53	19aa, >gi|397038|emb|X74... at 100%
52	1492aa, >gi|337238669|gb|H... *
53	19aa, >gi|337238669|gb|H... at 100%
14	1498aa, >gi|337238624|gb|H... *
53	19aa, >gi|337238624|gb|H... at 100%
14	1498aa, >gi|337238615|gb|H... at 100%
53	19aa, >gi|337238615|gb|H... at 100%
15	1498aa, >gi|337238570|gb|H... *
53	19aa, >gi|337238570|gb|H... at 100%
16	1498aa, >gi|156187065|gb|E... *
53	19aa, >gi|156187065|gb|E... at 100%
17	1498aa, >gi|156187057|gb|E... *
53	19aa, >gi|156187057|gb|E... at 100%
18	1498aa, >gi|156187047|gb|E... *
53	19aa, >gi|156187047|gb|E... at 100%
14	1498aa, >gi|156187045|gb|E... at 100%
53	19aa, >gi|156187045|gb|E... at 100%
19	1498aa, >gi|156187031|gb|E... *
53	19aa, >gi|156187031|gb|E... at 100%
20	1498aa, >gi|156187029|gb|E... *
53	19aa, >gi|156187029|gb|E... at 100%
21	1498aa, >gi|156187027|gb|E... *
53	19aa, >gi|156187027|gb|E... at 100%
22	1498aa, >gi|156187023|gb|E... *
53	19aa, >gi|156187023|gb|E... at 100%
23	1498aa, >gi|378724990|gb|J... *
53	19aa, >gi|378724990|gb|J... at 100%
23	1498aa, >gi|378724988|gb|J... at 100%
53	19aa, >gi|378724988|gb|J... at 100%
24	1498aa, >gi|378724964|gb|J... *
53	19aa, >gi|378724964|gb|J... at 100%
25	1498aa, >gi|337238642|gb|H... *
53	19aa, >gi|337238642|gb|H... at 100%
26	1498aa, >gi|337238633|gb|H... *
53	19aa, >gi|337238633|gb|H... at 100%
27	1498aa, >gi|156187059|gb|E... *
53	19aa, >gi|156187059|gb|E... at 100%
28	1498aa, >gi|156187051|gb|E... *
53	19aa, >gi|156187051|gb|E... at 100%
29	1498aa, >gi|156187049|gb|E... *
53	19aa, >gi|156187049|gb|E... at 100%
30	1498aa, >gi|378724986|gb|J... *
53	19aa, >gi|378724986|gb|J... at 100%
30	1498aa, >gi|378724984|gb|J... at 100%
53	19aa, >gi|378724984|gb|J... at 100%
31	1498aa, >gi|378724980|gb|J... *
53	19aa, >gi|378724980|gb|J... at 100%
30	1498aa, >gi|378724978|gb|J... at 100%
53	19aa, >gi|378724978|gb|J... at 100%
32	1498aa, >gi|378724974|gb|J... *
53	19aa, >gi|378724974|gb|J... at 100%
30	1498aa, >gi|378724970|gb|J... at 100%
53	19aa, >gi|378724970|gb|J... at 100%
33	1498aa, >gi|378724962|gb|J... *
53	19aa, >gi|378724962|gb|J... at 100%
34	1498aa, >gi|378724960|gb|J... *
53	19aa, >gi|378724960|gb|J... at 100%
30	1498aa, >gi|378724956|gb|J... at 100%
53	19aa, >gi|378724956|gb|J... at 100%
35	1498aa, >gi|378724954|gb|J... *
53	19aa, >gi|378724954|gb|J... at 100%
30	1498aa, >gi|378724952|gb|J... at 100%
53	19aa, >gi|378724952|gb|J... at 100%
30	1498aa, >gi|337238660|gb|H... at 100%
53	19aa, >gi|337238660|gb|H... at 100%
30	1498aa, >gi|337238651|gb|H... at 100%
53	19aa, >gi|337238651|gb|H... at 100%
36	1498aa, >gi|156187069|gb|E... *
37	1498aa, >gi|156187067|gb|E... *
53	19aa, >gi|156187067|gb|E... at 100%
38	1498aa, >gi|156187055|gb|E... *
53	19aa, >gi|156187055|gb|E... at 100%
39	1498aa, >gi|156187053|gb|E... *
53	19aa, >gi|156187053|gb|E... at 100%
2	1517aa, >gi|156187079|gb|E... *
40	1498aa, >gi|378724992|gb|J... *
53	19aa, >gi|378724992|gb|J... at 100%
41	1498aa, >gi|378724972|gb|J... *
53	19aa, >gi|378724972|gb|J... at 100%
2	1498aa, >gi|337238723|gb|H... at 100%
2	1498aa, >gi|337238714|gb|H... at 100%
42	1498aa, >gi|260169916|gb|G... *
53	19aa, >gi|260169916|gb|G... at 100%
43	1498aa, >gi|156187063|gb|E... *
0	1520aa, >gi|156187077|gb|E... *
44	1498aa, >gi|378724976|gb|J... *
53	19aa, >gi|378724976|gb|J... at 100%
45	1498aa, >gi|378724966|gb|J... *
53	19aa, >gi|378724966|gb|J... at 100%
46	1498aa, >gi|337238732|gb|H... *
0	1501aa, >gi|337238705|gb|H... at 100%
0	1501aa, >gi|337238696|gb|H... at 100%
47	1498aa, >gi|156187081|gb|E... *
48	1498aa, >gi|156187075|gb|E... *
49	1498aa, >gi|156187073|gb|E... *
50	1498aa, >gi|156187071|gb|E... *
