0	1596aa, >gi|1143286|gb|U37... *
0	16aa, >gi|1143286|gb|U37... at 100%
21	34aa, >gi|1143286|gb|U37... *
1	1576aa, >gi|337238017|gb|H... *
22	18aa, >gi|337238017|gb|H... *
2	1576aa, >gi|337238008|gb|H... *
22	18aa, >gi|337238008|gb|H... at 100%
1	1576aa, >gi|337237999|gb|H... at 100%
22	18aa, >gi|337237999|gb|H... at 100%
1	1576aa, >gi|337237990|gb|H... at 100%
22	18aa, >gi|337237990|gb|H... at 100%
3	1576aa, >gi|337237972|gb|H... *
22	18aa, >gi|337237972|gb|H... at 100%
4	1576aa, >gi|337237981|gb|H... *
22	18aa, >gi|337237981|gb|H... at 100%
5	1576aa, >gi|337237963|gb|H... *
22	18aa, >gi|337237963|gb|H... at 100%
6	1576aa, >gi|337237891|gb|H... *
22	18aa, >gi|337237891|gb|H... at 100%
7	1576aa, >gi|1143291|gb|U37... *
22	18aa, >gi|1143291|gb|U37... at 100%
8	1576aa, >gi|337238062|gb|H... *
22	18aa, >gi|337238062|gb|H... at 100%
9	1576aa, >gi|337238035|gb|H... *
22	18aa, >gi|337238035|gb|H... at 100%
10	1576aa, >gi|337237936|gb|H... *
22	18aa, >gi|337237936|gb|H... at 100%
11	1576aa, >gi|337237900|gb|H... *
22	18aa, >gi|337237900|gb|H... at 100%
11	1576aa, >gi|337237882|gb|H... at 100%
22	18aa, >gi|337237882|gb|H... at 100%
11	1576aa, >gi|333048|gb|J043... at 100%
22	18aa, >gi|333048|gb|J043... at 100%
12	1576aa, >gi|337238071|gb|H... *
22	18aa, >gi|337238071|gb|H... at 100%
13	1576aa, >gi|337238026|gb|H... *
22	18aa, >gi|337238026|gb|H... at 100%
14	1576aa, >gi|337237927|gb|H... *
22	18aa, >gi|337237927|gb|H... at 100%
15	1576aa, >gi|337237909|gb|H... *
22	18aa, >gi|337237909|gb|H... at 100%
16	1576aa, >gi|337238053|gb|H... *
22	18aa, >gi|337238053|gb|H... at 100%
17	1576aa, >gi|337237954|gb|H... *
22	18aa, >gi|337237954|gb|H... at 100%
18	1576aa, >gi|337237918|gb|H... *
22	18aa, >gi|337237918|gb|H... at 100%
19	1576aa, >gi|337238044|gb|H... *
22	18aa, >gi|337238044|gb|H... at 100%
20	1576aa, >gi|337237945|gb|H... *
22	18aa, >gi|337237945|gb|H... at 100%
