>Cluster 0
0	1524aa, >gi|333050|gb|M741... *
>Cluster 1
0	1521aa, >gi|337238353|gb|H... *
>Cluster 2
0	1521aa, >gi|394332539|gb|J... *
>Cluster 3
0	1521aa, >gi|394332527|gb|J... *
>Cluster 4
0	1521aa, >gi|337238515|gb|H... *
>Cluster 5
0	1521aa, >gi|337238434|gb|H... *
>Cluster 6
0	1521aa, >gi|337238407|gb|H... *
1	1521aa, >gi|337238389|gb|H... at 100%
2	1521aa, >gi|337238380|gb|H... at 100%
3	1521aa, >gi|337238371|gb|H... at 100%
4	1521aa, >gi|337238362|gb|H... at 100%
>Cluster 7
0	1521aa, >gi|337238398|gb|H... *
>Cluster 8
0	1521aa, >gi|337238344|gb|H... *
>Cluster 9
0	1521aa, >gi|394332562|gb|J... *
1	1521aa, >gi|337238497|gb|H... at 100%
>Cluster 10
0	1521aa, >gi|394332551|gb|J... *
1	1521aa, >gi|337238335|gb|H... at 100%
2	1521aa, >gi|337238326|gb|H... at 100%
3	1521aa, >gi|337238317|gb|H... at 100%
>Cluster 11
0	1521aa, >gi|337238506|gb|H... *
>Cluster 12
0	1521aa, >gi|337238443|gb|H... *
>Cluster 13
0	1521aa, >gi|337238425|gb|H... *
1	1521aa, >gi|337238416|gb|H... at 100%
>Cluster 14
0	1521aa, >gi|337238488|gb|H... *
>Cluster 15
0	1521aa, >gi|337238479|gb|H... *
1	1521aa, >gi|337238470|gb|H... at 100%
>Cluster 16
0	1521aa, >gi|337238461|gb|H... *
1	1521aa, >gi|337238452|gb|H... at 100%
>Cluster 17
0	1448aa, >gi|258618498|gb|G... *
>Cluster 18
0	1448aa, >gi|258618484|gb|G... *
>Cluster 19
0	1448aa, >gi|258618474|gb|G... *
>Cluster 20
0	1448aa, >gi|258618470|gb|G... *
>Cluster 21
0	1448aa, >gi|258618468|gb|G... *
>Cluster 22
0	1448aa, >gi|258618462|gb|G... *
>Cluster 23
0	1448aa, >gi|258618482|gb|G... *
>Cluster 24
0	1448aa, >gi|258618472|gb|G... *
>Cluster 25
0	1448aa, >gi|258618466|gb|G... *
>Cluster 26
0	1448aa, >gi|258618496|gb|G... *
>Cluster 27
0	1448aa, >gi|258618490|gb|G... *
>Cluster 28
0	1448aa, >gi|258618488|gb|G... *
>Cluster 29
0	1448aa, >gi|258618486|gb|G... *
>Cluster 30
0	1448aa, >gi|258618478|gb|G... *
>Cluster 31
0	1448aa, >gi|258618476|gb|G... *
>Cluster 32
0	1448aa, >gi|258618460|gb|G... *
>Cluster 33
0	1448aa, >gi|258618494|gb|G... *
>Cluster 34
0	1448aa, >gi|258618492|gb|G... *
>Cluster 35
0	1448aa, >gi|258618480|gb|G... *
>Cluster 36
0	1448aa, >gi|258618464|gb|G... *
>Cluster 37
0	1448aa, >gi|347803299|gb|J... *
>Cluster 38
0	1448aa, >gi|347803297|gb|J... *
>Cluster 39
0	16aa, >gi|337238353|gb|H... at 100%
1	16aa, >gi|394332539|gb|J... at 100%
2	16aa, >gi|394332527|gb|J... at 100%
3	16aa, >gi|337238515|gb|H... at 100%
4	16aa, >gi|337238434|gb|H... at 100%
5	16aa, >gi|337238407|gb|H... at 100%
6	16aa, >gi|337238398|gb|H... at 100%
7	16aa, >gi|337238389|gb|H... at 100%
8	16aa, >gi|337238380|gb|H... at 100%
9	16aa, >gi|337238371|gb|H... at 100%
10	16aa, >gi|337238362|gb|H... at 100%
11	16aa, >gi|337238344|gb|H... at 100%
12	16aa, >gi|394332562|gb|J... at 100%
13	16aa, >gi|394332551|gb|J... at 100%
14	16aa, >gi|337238506|gb|H... at 100%
15	16aa, >gi|337238497|gb|H... at 100%
16	16aa, >gi|337238443|gb|H... at 100%
17	16aa, >gi|337238425|gb|H... at 100%
18	16aa, >gi|337238416|gb|H... at 100%
19	16aa, >gi|337238335|gb|H... at 100%
20	16aa, >gi|337238326|gb|H... at 100%
21	16aa, >gi|337238317|gb|H... at 100%
22	16aa, >gi|337238488|gb|H... at 100%
23	16aa, >gi|337238479|gb|H... at 100%
24	16aa, >gi|337238470|gb|H... at 100%
25	16aa, >gi|337238461|gb|H... at 100%
26	16aa, >gi|337238452|gb|H... at 100%
27	16aa, >gi|333050|gb|M741... at 100%
28	16aa, >gi|258618498|gb|G... at 100%
29	16aa, >gi|258618484|gb|G... at 100%
30	16aa, >gi|258618474|gb|G... at 100%
31	16aa, >gi|258618470|gb|G... at 100%
32	16aa, >gi|258618468|gb|G... at 100%
33	16aa, >gi|258618462|gb|G... at 100%
34	16aa, >gi|258618482|gb|G... at 100%
35	16aa, >gi|258618472|gb|G... at 100%
36	16aa, >gi|258618466|gb|G... at 100%
37	16aa, >gi|258618496|gb|G... at 100%
38	16aa, >gi|258618490|gb|G... at 100%
39	16aa, >gi|258618488|gb|G... at 100%
40	16aa, >gi|258618486|gb|G... at 100%
41	16aa, >gi|258618478|gb|G... at 100%
42	16aa, >gi|258618476|gb|G... at 100%
43	16aa, >gi|258618460|gb|G... at 100%
44	16aa, >gi|258618494|gb|G... at 100%
45	16aa, >gi|258618492|gb|G... at 100%
46	16aa, >gi|258618480|gb|G... at 100%
47	16aa, >gi|258618464|gb|G... at 100%
48	16aa, >gi|347803299|gb|J... at 100%
49	16aa, >gi|347803297|gb|J... at 100%
50	1448aa, >gi|347803295|gb|J... *
51	16aa, >gi|347803295|gb|J... at 100%
