0	1584aa, >gi|40804474|emb|A... *
5	13aa, >gi|40804474|emb|A... *
3	21aa, >gi|40804474|emb|A... at 100%
4	15aa, >gi|40804474|emb|A... *
6	12aa, >gi|40804474|emb|A... *
3	1442aa, >gi|396937439|emb|... *
5	13aa, >gi|396937439|emb|... at 100%
3	21aa, >gi|396937439|emb|... at 100%
1	1449aa, >gi|396937447|emb|... *
2	18aa, >gi|396937447|emb|... at 100%
5	13aa, >gi|396937447|emb|... at 100%
3	21aa, >gi|396937447|emb|... at 100%
2	1449aa, >gi|396937453|emb|... *
2	18aa, >gi|396937453|emb|... at 100%
5	13aa, >gi|396937453|emb|... at 100%
3	21aa, >gi|396937453|emb|... at 100%
