0	1596aa, >gi|3377787|gb|U89... *
50	34aa, >gi|3377787|gb|U89... *
0	16aa, >gi|3377787|gb|U89... at 100%
1	1472aa, >gi|13384098|gb|AF... *
2	1465aa, >gi|390432896|gb|J... *
3	1465aa, >gi|347834712|emb|... *
4	1465aa, >gi|390432906|gb|J... *
5	1465aa, >gi|318066413|emb|... *
4	1465aa, >gi|318066383|emb|... at 100%
4	1465aa, >gi|318066373|emb|... at 100%
6	1465aa, >gi|318066363|emb|... *
7	1465aa, >gi|318066353|emb|... *
8	1465aa, >gi|12751525|gb|AY... *
9	1465aa, >gi|390432856|gb|J... *
10	1465aa, >gi|393793879|emb|... *
10	1465aa, >gi|393793869|emb|... at 100%
11	1465aa, >gi|393793859|emb|... *
11	1465aa, >gi|393793849|emb|... at 100%
12	1465aa, >gi|393793839|emb|... *
10	1465aa, >gi|390432916|gb|J... at 100%
11	1465aa, >gi|390432846|gb|J... at 100%
11	1465aa, >gi|390432826|gb|J... at 100%
10	1465aa, >gi|347834752|emb|... at 100%
10	1465aa, >gi|347834742|emb|... at 100%
11	1465aa, >gi|347834612|emb|... at 100%
11	1465aa, >gi|318066483|emb|... at 100%
11	1465aa, >gi|318066523|emb|... at 100%
11	1465aa, >gi|318066513|emb|... at 100%
13	1465aa, >gi|318066503|emb|... *
11	1465aa, >gi|318066493|emb|... at 100%
11	1465aa, >gi|318066533|emb|... at 100%
11	1465aa, >gi|318066473|emb|... at 100%
11	1465aa, >gi|318066463|emb|... at 100%
11	1465aa, >gi|318066453|emb|... at 100%
10	1465aa, >gi|318066403|emb|... at 100%
10	1465aa, >gi|318066393|emb|... at 100%
25	1398aa, >gi|13384100|gb|AF... *
14	1465aa, >gi|12751528|gb|AY... *
15	1465aa, >gi|390432886|gb|J... *
16	1465aa, >gi|390432836|gb|J... *
15	1465aa, >gi|318066433|emb|... at 100%
17	1465aa, >gi|318066423|emb|... *
18	1465aa, >gi|347834662|emb|... *
19	1465aa, >gi|347834642|emb|... *
20	1465aa, >gi|318066443|emb|... *
21	1465aa, >gi|6002612|gb|AF0... *
22	1465aa, >gi|390432876|gb|J... *
23	1465aa, >gi|390432866|gb|J... *
24	1465aa, >gi|347834682|emb|... *
26	1395aa, >gi|218320624|emb|... *
27	1395aa, >gi|218320622|emb|... *
28	1395aa, >gi|218320610|emb|... *
28	1395aa, >gi|218320606|emb|... at 100%
28	1395aa, >gi|213498474|emb|... at 100%
26	1395aa, >gi|213498472|emb|... at 100%
29	1395aa, >gi|213498466|emb|... *
30	1395aa, >gi|13384102|gb|AF... *
31	1395aa, >gi|3930558|gb|AF0... *
32	1395aa, >gi|3930556|gb|AF0... *
32	1395aa, >gi|3930554|gb|AF0... at 100%
32	1395aa, >gi|3930548|gb|AF0... at 100%
32	1395aa, >gi|3930546|gb|AF0... at 100%
32	1395aa, >gi|3930544|gb|AF0... at 100%
32	1395aa, >gi|3930542|gb|AF0... at 100%
33	1395aa, >gi|218321048|emb|... *
33	1395aa, >gi|218321046|emb|... at 100%
33	1395aa, >gi|218321044|emb|... at 100%
33	1395aa, >gi|218320658|emb|... at 100%
33	1395aa, >gi|218320656|emb|... at 100%
33	1395aa, >gi|218320654|emb|... at 100%
33	1395aa, >gi|218320652|emb|... at 100%
33	1395aa, >gi|218320650|emb|... at 100%
33	1395aa, >gi|218320646|emb|... at 100%
33	1395aa, >gi|218320644|emb|... at 100%
33	1395aa, >gi|218320642|emb|... at 100%
33	1395aa, >gi|218320640|emb|... at 100%
33	1395aa, >gi|218320638|emb|... at 100%
33	1395aa, >gi|218320630|emb|... at 100%
34	1395aa, >gi|218320620|emb|... *
34	1395aa, >gi|218320618|emb|... at 100%
34	1395aa, >gi|218320616|emb|... at 100%
34	1395aa, >gi|218320614|emb|... at 100%
33	1395aa, >gi|218320608|emb|... at 100%
33	1395aa, >gi|218320604|emb|... at 100%
33	1395aa, >gi|218320602|emb|... at 100%
33	1395aa, >gi|213498480|emb|... at 100%
33	1395aa, >gi|213498476|emb|... at 100%
34	1395aa, >gi|213498470|emb|... at 100%
34	1395aa, >gi|213498468|emb|... at 100%
35	1395aa, >gi|213498462|emb|... *
33	1395aa, >gi|213498460|emb|... at 100%
33	1395aa, >gi|213498458|emb|... at 100%
33	1395aa, >gi|213498456|emb|... at 100%
33	1395aa, >gi|213498454|emb|... at 100%
33	1395aa, >gi|213498452|emb|... at 100%
33	1395aa, >gi|213498450|emb|... at 100%
33	1395aa, >gi|213498448|emb|... at 100%
33	1395aa, >gi|213498446|emb|... at 100%
33	1395aa, >gi|213498444|emb|... at 100%
33	1395aa, >gi|213498442|emb|... at 100%
33	1395aa, >gi|213498440|emb|... at 100%
33	1395aa, >gi|213498438|emb|... at 100%
33	1395aa, >gi|213498436|emb|... at 100%
33	1395aa, >gi|213498434|emb|... at 100%
33	1395aa, >gi|213498432|emb|... at 100%
33	1395aa, >gi|213498430|emb|... at 100%
33	1395aa, >gi|213498428|emb|... at 100%
33	1395aa, >gi|213498426|emb|... at 100%
33	1395aa, >gi|213498424|emb|... at 100%
33	1395aa, >gi|213498422|emb|... at 100%
33	1395aa, >gi|213498420|emb|... at 100%
33	1395aa, >gi|213498418|emb|... at 100%
33	1395aa, >gi|213498416|emb|... at 100%
33	1395aa, >gi|213498414|emb|... at 100%
33	1395aa, >gi|213498412|emb|... at 100%
33	1395aa, >gi|213498410|emb|... at 100%
36	1395aa, >gi|3930552|gb|AF0... *
33	1395aa, >gi|3930540|gb|AF0... at 100%
33	1395aa, >gi|3930538|gb|AF0... at 100%
33	1395aa, >gi|3930536|gb|AF0... at 100%
37	1395aa, >gi|218320628|emb|... *
37	1395aa, >gi|218320626|emb|... at 100%
38	1395aa, >gi|213498464|emb|... *
37	1395aa, >gi|213498408|emb|... at 100%
37	1395aa, >gi|213498406|emb|... at 100%
37	1395aa, >gi|213498404|emb|... at 100%
37	1395aa, >gi|213498402|emb|... at 100%
37	1395aa, >gi|213498400|emb|... at 100%
37	1395aa, >gi|213498398|emb|... at 100%
37	1395aa, >gi|213498396|emb|... at 100%
37	1395aa, >gi|213498394|emb|... at 100%
39	1395aa, >gi|218320648|emb|... *
40	1395aa, >gi|218320636|emb|... *
41	1395aa, >gi|218320634|emb|... *
41	1395aa, >gi|218320632|emb|... at 100%
42	1395aa, >gi|218320612|emb|... *
43	1395aa, >gi|213498482|emb|... *
44	1395aa, >gi|213498478|emb|... *
45	1395aa, >gi|3930564|gb|AF0... *
46	1395aa, >gi|3930550|gb|AF0... *
47	1395aa, >gi|3930562|gb|AF0... *
48	1395aa, >gi|3930566|gb|AF0... *
49	1395aa, >gi|3930560|gb|AF0... *
