0	1342aa, >gi|384368203|emb|... *
1	1342aa, >gi|384368229|emb|... *
2	1342aa, >gi|384368227|emb|... *
2	1342aa, >gi|384368225|emb|... at 100%
2	1342aa, >gi|384368221|emb|... at 100%
3	1342aa, >gi|384368219|emb|... *
2	1342aa, >gi|384368215|emb|... at 100%
3	1342aa, >gi|384368213|emb|... at 100%
2	1342aa, >gi|384368211|emb|... at 100%
2	1342aa, >gi|384368209|emb|... at 100%
2	1342aa, >gi|384368207|emb|... at 100%
4	1342aa, >gi|384368205|emb|... *
1	1342aa, >gi|397014|emb|X74... at 100%
8	14aa, >gi|397014|emb|X74... *
7	15aa, >gi|397014|emb|X74... *
5	1342aa, >gi|384368223|emb|... *
6	1342aa, >gi|384368217|emb|... *
