>Cluster 0
0	1596aa, >gi|3377787|gb|U89... *
1	16aa, >gi|3377787|gb|U89... at 100%
>Cluster 1
0	1472aa, >gi|13384098|gb|AF... *
>Cluster 2
0	1465aa, >gi|390432896|gb|J... *
>Cluster 3
0	1465aa, >gi|347834712|emb|... *
>Cluster 4
0	1465aa, >gi|390432906|gb|J... *
1	1465aa, >gi|318066383|emb|... at 100%
2	1465aa, >gi|318066373|emb|... at 100%
>Cluster 5
0	1465aa, >gi|318066413|emb|... *
>Cluster 6
0	1465aa, >gi|318066363|emb|... *
>Cluster 7
0	1465aa, >gi|318066353|emb|... *
>Cluster 8
0	1465aa, >gi|12751525|gb|AY... *
>Cluster 9
0	1465aa, >gi|390432856|gb|J... *
>Cluster 10
0	1465aa, >gi|393793879|emb|... *
1	1465aa, >gi|393793869|emb|... at 100%
2	1465aa, >gi|390432916|gb|J... at 100%
3	1465aa, >gi|347834752|emb|... at 100%
4	1465aa, >gi|347834742|emb|... at 100%
5	1465aa, >gi|318066403|emb|... at 100%
6	1465aa, >gi|318066393|emb|... at 100%
>Cluster 11
0	1465aa, >gi|393793859|emb|... *
1	1465aa, >gi|393793849|emb|... at 100%
2	1465aa, >gi|390432846|gb|J... at 100%
3	1465aa, >gi|390432826|gb|J... at 100%
4	1465aa, >gi|347834612|emb|... at 100%
5	1465aa, >gi|318066483|emb|... at 100%
6	1465aa, >gi|318066523|emb|... at 100%
7	1465aa, >gi|318066513|emb|... at 100%
8	1465aa, >gi|318066493|emb|... at 100%
9	1465aa, >gi|318066533|emb|... at 100%
10	1465aa, >gi|318066473|emb|... at 100%
11	1465aa, >gi|318066463|emb|... at 100%
12	1465aa, >gi|318066453|emb|... at 100%
>Cluster 12
0	1465aa, >gi|393793839|emb|... *
>Cluster 13
0	1465aa, >gi|318066503|emb|... *
>Cluster 14
0	1465aa, >gi|12751528|gb|AY... *
>Cluster 15
0	1465aa, >gi|390432886|gb|J... *
1	1465aa, >gi|318066433|emb|... at 100%
>Cluster 16
0	1465aa, >gi|390432836|gb|J... *
>Cluster 17
0	1465aa, >gi|318066423|emb|... *
>Cluster 18
0	1465aa, >gi|347834662|emb|... *
>Cluster 19
0	1465aa, >gi|347834642|emb|... *
>Cluster 20
0	1465aa, >gi|318066443|emb|... *
>Cluster 21
0	1465aa, >gi|6002612|gb|AF0... *
>Cluster 22
0	1465aa, >gi|390432876|gb|J... *
>Cluster 23
0	1465aa, >gi|390432866|gb|J... *
>Cluster 24
0	1465aa, >gi|347834682|emb|... *
>Cluster 25
0	1398aa, >gi|13384100|gb|AF... *
>Cluster 26
0	1395aa, >gi|218320624|emb|... *
1	1395aa, >gi|213498472|emb|... at 100%
>Cluster 27
0	1395aa, >gi|218320622|emb|... *
>Cluster 28
0	1395aa, >gi|218320610|emb|... *
1	1395aa, >gi|218320606|emb|... at 100%
2	1395aa, >gi|213498474|emb|... at 100%
>Cluster 29
0	1395aa, >gi|213498466|emb|... *
>Cluster 30
0	1395aa, >gi|13384102|gb|AF... *
>Cluster 31
0	1395aa, >gi|3930558|gb|AF0... *
>Cluster 32
0	1395aa, >gi|3930556|gb|AF0... *
1	1395aa, >gi|3930554|gb|AF0... at 100%
2	1395aa, >gi|3930548|gb|AF0... at 100%
3	1395aa, >gi|3930546|gb|AF0... at 100%
4	1395aa, >gi|3930544|gb|AF0... at 100%
5	1395aa, >gi|3930542|gb|AF0... at 100%
>Cluster 33
0	1395aa, >gi|218321048|emb|... *
1	1395aa, >gi|218321046|emb|... at 100%
2	1395aa, >gi|218321044|emb|... at 100%
3	1395aa, >gi|218320658|emb|... at 100%
4	1395aa, >gi|218320656|emb|... at 100%
5	1395aa, >gi|218320654|emb|... at 100%
6	1395aa, >gi|218320652|emb|... at 100%
7	1395aa, >gi|218320650|emb|... at 100%
8	1395aa, >gi|218320646|emb|... at 100%
9	1395aa, >gi|218320644|emb|... at 100%
10	1395aa, >gi|218320642|emb|... at 100%
11	1395aa, >gi|218320640|emb|... at 100%
12	1395aa, >gi|218320638|emb|... at 100%
13	1395aa, >gi|218320630|emb|... at 100%
14	1395aa, >gi|218320608|emb|... at 100%
15	1395aa, >gi|218320604|emb|... at 100%
16	1395aa, >gi|218320602|emb|... at 100%
17	1395aa, >gi|213498480|emb|... at 100%
18	1395aa, >gi|213498476|emb|... at 100%
19	1395aa, >gi|213498460|emb|... at 100%
20	1395aa, >gi|213498458|emb|... at 100%
21	1395aa, >gi|213498456|emb|... at 100%
22	1395aa, >gi|213498454|emb|... at 100%
23	1395aa, >gi|213498452|emb|... at 100%
24	1395aa, >gi|213498450|emb|... at 100%
25	1395aa, >gi|213498448|emb|... at 100%
26	1395aa, >gi|213498446|emb|... at 100%
27	1395aa, >gi|213498444|emb|... at 100%
28	1395aa, >gi|213498442|emb|... at 100%
29	1395aa, >gi|213498440|emb|... at 100%
30	1395aa, >gi|213498438|emb|... at 100%
31	1395aa, >gi|213498436|emb|... at 100%
32	1395aa, >gi|213498434|emb|... at 100%
33	1395aa, >gi|213498432|emb|... at 100%
34	1395aa, >gi|213498430|emb|... at 100%
35	1395aa, >gi|213498428|emb|... at 100%
36	1395aa, >gi|213498426|emb|... at 100%
37	1395aa, >gi|213498424|emb|... at 100%
38	1395aa, >gi|213498422|emb|... at 100%
39	1395aa, >gi|213498420|emb|... at 100%
40	1395aa, >gi|213498418|emb|... at 100%
41	1395aa, >gi|213498416|emb|... at 100%
42	1395aa, >gi|213498414|emb|... at 100%
43	1395aa, >gi|213498412|emb|... at 100%
44	1395aa, >gi|213498410|emb|... at 100%
45	1395aa, >gi|3930540|gb|AF0... at 100%
46	1395aa, >gi|3930538|gb|AF0... at 100%
47	1395aa, >gi|3930536|gb|AF0... at 100%
>Cluster 34
0	1395aa, >gi|218320620|emb|... *
1	1395aa, >gi|218320618|emb|... at 100%
2	1395aa, >gi|218320616|emb|... at 100%
3	1395aa, >gi|218320614|emb|... at 100%
4	1395aa, >gi|213498470|emb|... at 100%
5	1395aa, >gi|213498468|emb|... at 100%
>Cluster 35
0	1395aa, >gi|213498462|emb|... *
>Cluster 36
0	1395aa, >gi|3930552|gb|AF0... *
>Cluster 37
0	1395aa, >gi|218320628|emb|... *
1	1395aa, >gi|218320626|emb|... at 100%
2	1395aa, >gi|213498408|emb|... at 100%
3	1395aa, >gi|213498406|emb|... at 100%
4	1395aa, >gi|213498404|emb|... at 100%
5	1395aa, >gi|213498402|emb|... at 100%
6	1395aa, >gi|213498400|emb|... at 100%
7	1395aa, >gi|213498398|emb|... at 100%
8	1395aa, >gi|213498396|emb|... at 100%
9	1395aa, >gi|213498394|emb|... at 100%
>Cluster 38
0	1395aa, >gi|213498464|emb|... *
>Cluster 39
0	1395aa, >gi|218320648|emb|... *
>Cluster 40
0	1395aa, >gi|218320636|emb|... *
>Cluster 41
0	1395aa, >gi|218320634|emb|... *
1	1395aa, >gi|218320632|emb|... at 100%
>Cluster 42
0	1395aa, >gi|218320612|emb|... *
>Cluster 43
0	1395aa, >gi|213498482|emb|... *
>Cluster 44
0	1395aa, >gi|213498478|emb|... *
>Cluster 45
0	1395aa, >gi|3930564|gb|AF0... *
>Cluster 46
0	1395aa, >gi|3930550|gb|AF0... *
>Cluster 47
0	1395aa, >gi|3930562|gb|AF0... *
>Cluster 48
0	1395aa, >gi|3930566|gb|AF0... *
>Cluster 49
0	1395aa, >gi|3930560|gb|AF0... *
>Cluster 50
0	34aa, >gi|3377787|gb|U89... *
