>Cluster 0
0	1342aa, >gi|384368203|emb|... *
>Cluster 1
0	1342aa, >gi|384368229|emb|... *
1	1342aa, >gi|397014|emb|X74... at 100%
>Cluster 2
0	1342aa, >gi|384368227|emb|... *
1	1342aa, >gi|384368225|emb|... at 100%
2	1342aa, >gi|384368221|emb|... at 100%
3	1342aa, >gi|384368215|emb|... at 100%
4	1342aa, >gi|384368211|emb|... at 100%
5	1342aa, >gi|384368209|emb|... at 100%
6	1342aa, >gi|384368207|emb|... at 100%
>Cluster 3
0	1342aa, >gi|384368219|emb|... *
1	1342aa, >gi|384368213|emb|... at 100%
>Cluster 4
0	1342aa, >gi|384368205|emb|... *
>Cluster 5
0	1342aa, >gi|384368223|emb|... *
>Cluster 6
0	1342aa, >gi|384368217|emb|... *
>Cluster 7
0	15aa, >gi|397014|emb|X74... *
>Cluster 8
0	14aa, >gi|397014|emb|X74... *
